<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier bot.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier bot.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions gérant les IA.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bot_8h_source.html">bot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="combat_8h_source.html">combat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="deplacement_8h_source.html">deplacement.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3d331e9e92fa72c937a040cd7711822f"><td class="memItemLeft" align="right" valign="top"><a id="a3d331e9e92fa72c937a040cd7711822f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action_possible</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu)</td></tr>
<tr class="separator:a3d331e9e92fa72c937a040cd7711822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ef78fa564c42ce9f994c16b98d590"><td class="memItemLeft" align="right" valign="top"><a id="add1ef78fa564c42ce9f994c16b98d590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#add1ef78fa564c42ce9f994c16b98d590">depla_atk_mov</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:add1ef78fa564c42ce9f994c16b98d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">IA de deplacement des bots. <br /></td></tr>
<tr class="separator:add1ef78fa564c42ce9f994c16b98d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7a995ca5324a9d460c191f3cf0d6b"><td class="memItemLeft" align="right" valign="top"><a id="a06e7a995ca5324a9d460c191f3cf0d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attaquer_meilleur_cible</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int nb_ennemies_portee, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="separator:a06e7a995ca5324a9d460c191f3cf0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34a70c79d87a5314ce74e2ef408e16"><td class="memItemLeft" align="right" valign="top"><a id="a8e34a70c79d87a5314ce74e2ef408e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#a8e34a70c79d87a5314ce74e2ef408e16">depla_allie_plus_proche</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:a8e34a70c79d87a5314ce74e2ef408e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacement au plus proche d'un allié potentiellement en dehors de la zone de deplacement possible de l'unitée se deplaçant(utilise move_longue_range) <br /></td></tr>
<tr class="separator:a8e34a70c79d87a5314ce74e2ef408e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5629a929c67a14a0f10bc58958d8cd"><td class="memItemLeft" align="right" valign="top"><a id="a2c5629a929c67a14a0f10bc58958d8cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#a2c5629a929c67a14a0f10bc58958d8cd">depla_ennem_plus_proche</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:a2c5629a929c67a14a0f10bc58958d8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacement au plus proche d'un ennemi potentiellement en dehors de la zone de deplacement possible de l'unitée se deplaçant(utilise move_longue_range) <br /></td></tr>
<tr class="separator:a2c5629a929c67a14a0f10bc58958d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917fa43645bb291150c43c414be4968"><td class="memItemLeft" align="right" valign="top"><a id="ac917fa43645bb291150c43c414be4968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#ac917fa43645bb291150c43c414be4968">move_longue_range</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int x_dest, int y_dest, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:ac917fa43645bb291150c43c414be4968"><td class="mdescLeft">&#160;</td><td class="mdescRight">pathfinding et deplacement utilisé pour faire le déplacement et trouver la coordonné pour se rapprocher au max de la cible <br /></td></tr>
<tr class="separator:ac917fa43645bb291150c43c414be4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42015985cf91cc5883594f4b72691df6"><td class="memItemLeft" align="right" valign="top"><a id="a42015985cf91cc5883594f4b72691df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#a42015985cf91cc5883594f4b72691df6">move_alea</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int joueur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:a42015985cf91cc5883594f4b72691df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacement aléatoire parmis les choix de déplacement possible <br /></td></tr>
<tr class="separator:a42015985cf91cc5883594f4b72691df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f6c62fb0941e936c013966f55ca23"><td class="memItemLeft" align="right" valign="top"><a id="aae5f6c62fb0941e936c013966f55ca23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8c.html#aae5f6c62fb0941e936c013966f55ca23">IA_blockage_direction</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_def, int y_def, int joueur_actu)</td></tr>
<tr class="memdesc:aae5f6c62fb0941e936c013966f55ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">met l'unité en x_def et y_def dans la direction la plus intéressante pour le blockage <br /></td></tr>
<tr class="separator:aae5f6c62fb0941e936c013966f55ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions gérant les IA. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
