<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena:  Fichier source de combat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">combat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combat_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMBAT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMBAT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logs_8h.html">logs.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J_HUMAIN;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_UNITE;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ESPACE_GEN;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PTS_ACTION_MAX;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_JEU_BOT;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_ANIM;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> AFF_DEG;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TAILLE_TAB_BASH;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET_U;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_CLASSE;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> M;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> BASH_SCROLL_SPEED;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> DURE_JOUR_NUIT;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_MAX_PRIEST;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ISO;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> COEF_AFFICHAGE;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TOUR_EVOL_FORET;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> CHANCE_EVOL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> DEGAT_EBOULEMENT;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="combat_8h.html#aeeb9dd83ac69782453ba535a0567b405">pathfinding_combat</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> joueur_actu); <span class="comment">//remplis la grille de jeu (terrain[x][y].attaque= ?) selon si la case est apte a l&#39;attaque d&#39;un allié</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="combat_8h.html#a2254d25b0276782bc9b2dd793ebf5215">calc_block</a>(<a class="code" href="structcase__s.html">case_t</a> terrain [N][M],<span class="keywordtype">int</span> x_att, <span class="keywordtype">int</span> y_att, <span class="keywordtype">int</span> x_def,<span class="keywordtype">int</span> y_def); <span class="comment">//retourne la valeur du block de la cible en fonction de la position de notre unité</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="combat_8h.html#ae45fb4f1872001e47daabdb51aa81159">combat</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="structcase__s.html">case_t</a> terrain [N][M],<span class="keywordtype">int</span> x_att, <span class="keywordtype">int</span> y_att, <span class="keywordtype">int</span> x_def,<span class="keywordtype">int</span> y_def,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> joueur,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<span class="keywordtype">char</span> variable2[80]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;); <span class="comment">//systeme de combat</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> soin(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structcase__s.html">case_t</a> terrain [N][M],<span class="keywordtype">int</span> x_att, <span class="keywordtype">int</span> y_att, <span class="keywordtype">int</span> x_def,<span class="keywordtype">int</span> y_def,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> joueur,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<span class="keywordtype">char</span> variable2[80]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;); <span class="comment">//soigne un allié</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="combat_8h.html#ac81be82a4a2618ac7509013d0ab264d8">update_stats</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> joueur_actu,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J]); <span class="comment">//amélioration des stats apres un kill en fonction de la classe.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> a_portee(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> x_bot,<span class="keywordtype">int</span> y_bot,<span class="keywordtype">int</span> joueur_actu); <span class="comment">//nb ennemis a porte (via pathfinding combat)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structjoueurs__s_html"><div class="ttname"><a href="structjoueurs__s.html">joueurs_s</a></div><div class="ttdef"><b>Definition:</b> grille.h:86</div></div>
<div class="ttc" id="structcase__s_html"><div class="ttname"><a href="structcase__s.html">case_s</a></div><div class="ttdoc">represente une case du terrain avec sa position, pour pouvoir l'afficher.</div><div class="ttdef"><b>Definition:</b> grille.h:64</div></div>
<div class="ttc" id="combat_8h_html_aeeb9dd83ac69782453ba535a0567b405"><div class="ttname"><a href="combat_8h.html#aeeb9dd83ac69782453ba535a0567b405">pathfinding_combat</a></div><div class="ttdeci">void pathfinding_combat(case_t terrain[N][M], int x, int y, int joueur_actu)</div><div class="ttdoc">remplis la grille de jeu (terrain[x][y].attaque= ?) selon si la case est apte a l'attaque d'un allié</div><div class="ttdef"><b>Definition:</b> combat.c:19</div></div>
<div class="ttc" id="logs_8h_html"><div class="ttname"><a href="logs_8h.html">logs.h</a></div><div class="ttdoc">Fonctions permettant d'afficher les actions de la partie en cour.</div></div>
<div class="ttc" id="structbash__s_html"><div class="ttname"><a href="structbash__s.html">bash_s</a></div><div class="ttdoc">structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans...</div><div class="ttdef"><b>Definition:</b> logs.h:63</div></div>
<div class="ttc" id="combat_8h_html_ae45fb4f1872001e47daabdb51aa81159"><div class="ttname"><a href="combat_8h.html#ae45fb4f1872001e47daabdb51aa81159">combat</a></div><div class="ttdeci">void combat(case_t terrain [N][M], int x_att, int y_att, int x_def, int y_def, int joueur, joueurs_t tab[J], degatx_t aff_deg[AFF_DEG], bash_t tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</div><div class="ttdoc">calcul les dommages infligés a une unités lors d'un combat</div><div class="ttdef"><b>Definition:</b> combat.c:194</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div><div class="ttdoc">Fonctions permettant de gerer la grille, sa sauvegarde, son affichage et structures de données.</div></div>
<div class="ttc" id="combat_8h_html_ac81be82a4a2618ac7509013d0ab264d8"><div class="ttname"><a href="combat_8h.html#ac81be82a4a2618ac7509013d0ab264d8">update_stats</a></div><div class="ttdeci">void update_stats(case_t terrain[N][M], int x, int y, int joueur_actu, joueurs_t tab[J])</div><div class="ttdoc">amélioration des stats apres une élimination en fonction de la classe.</div><div class="ttdef"><b>Definition:</b> combat.c:340</div></div>
<div class="ttc" id="combat_8h_html_a2254d25b0276782bc9b2dd793ebf5215"><div class="ttname"><a href="combat_8h.html#a2254d25b0276782bc9b2dd793ebf5215">calc_block</a></div><div class="ttdeci">int calc_block(case_t terrain [N][M], int x_att, int y_att, int x_def, int y_def)</div><div class="ttdoc">calcul les chances de bloquer une attaque selon la position de l'adversaire</div><div class="ttdef"><b>Definition:</b> combat.c:87</div></div>
<div class="ttc" id="structdegatx__s_html"><div class="ttname"><a href="structdegatx__s.html">degatx_s</a></div><div class="ttdoc">structure de données affiché a l'eécran en cas de dégats infligés a l'unitée</div><div class="ttdef"><b>Definition:</b> logs.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
