<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier combat.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier combat.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions gérant la caméra.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="combat_8h_source.html">combat.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aeeb9dd83ac69782453ba535a0567b405"><td class="memItemLeft" align="right" valign="top"><a id="aeeb9dd83ac69782453ba535a0567b405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#aeeb9dd83ac69782453ba535a0567b405">pathfinding_combat</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int joueur_actu)</td></tr>
<tr class="memdesc:aeeb9dd83ac69782453ba535a0567b405"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplis la grille de jeu (terrain[x][y].attaque= ?) selon si la case est apte a l'attaque d'un allié <br /></td></tr>
<tr class="separator:aeeb9dd83ac69782453ba535a0567b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254d25b0276782bc9b2dd793ebf5215"><td class="memItemLeft" align="right" valign="top"><a id="a2254d25b0276782bc9b2dd793ebf5215"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#a2254d25b0276782bc9b2dd793ebf5215">calc_block</a> (<a class="el" href="structcase__s.html">case_t</a> terrain [N][M], int x_att, int y_att, int x_def, int y_def)</td></tr>
<tr class="memdesc:a2254d25b0276782bc9b2dd793ebf5215"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul les chances de bloquer une attaque selon la position de l'adversaire <br /></td></tr>
<tr class="separator:a2254d25b0276782bc9b2dd793ebf5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fb4f1872001e47daabdb51aa81159"><td class="memItemLeft" align="right" valign="top"><a id="ae45fb4f1872001e47daabdb51aa81159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#ae45fb4f1872001e47daabdb51aa81159">combat</a> (<a class="el" href="structcase__s.html">case_t</a> terrain [N][M], int x_att, int y_att, int x_def, int y_def, int joueur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:ae45fb4f1872001e47daabdb51aa81159"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul les dommages infligés a une unités lors d'un combat <br /></td></tr>
<tr class="separator:ae45fb4f1872001e47daabdb51aa81159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0174c803505fce3c861756f17b12ffa"><td class="memItemLeft" align="right" valign="top"><a id="ad0174c803505fce3c861756f17b12ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>soin</b> (<a class="el" href="structcase__s.html">case_t</a> terrain [N][M], int x_att, int y_att, int x_def, int y_def, int joueur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="separator:ad0174c803505fce3c861756f17b12ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23046ab2b6239ee407432e9c48bd50a5"><td class="memItemLeft" align="right" valign="top"><a id="a23046ab2b6239ee407432e9c48bd50a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a_portee</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int joueur_actu)</td></tr>
<tr class="separator:a23046ab2b6239ee407432e9c48bd50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81be82a4a2618ac7509013d0ab264d8"><td class="memItemLeft" align="right" valign="top"><a id="ac81be82a4a2618ac7509013d0ab264d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#ac81be82a4a2618ac7509013d0ab264d8">update_stats</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J])</td></tr>
<tr class="memdesc:ac81be82a4a2618ac7509013d0ab264d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">amélioration des stats apres une élimination en fonction de la classe. <br /></td></tr>
<tr class="separator:ac81be82a4a2618ac7509013d0ab264d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions gérant la caméra. </p>
<dl class="section author"><dt>Auteur</dt><dd>Willhem Liban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
