<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier deplacement.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier deplacement.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de déplacement des unités.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="deplacement_8h_source.html">deplacement.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7b4719f6b6b73e1a54872440a0d5c9d5"><td class="memItemLeft" align="right" valign="top"><a id="a7b4719f6b6b73e1a54872440a0d5c9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8c.html#a7b4719f6b6b73e1a54872440a0d5c9d5">pathfinding</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y)</td></tr>
<tr class="memdesc:a7b4719f6b6b73e1a54872440a0d5c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplis la grille de jeu (terrain[x][y].deplacement= ?) selon si la case est apte au deplacement d'un allié SELECTIONNE <br /></td></tr>
<tr class="separator:a7b4719f6b6b73e1a54872440a0d5c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff3957d3b69a1415927a744e9d604f"><td class="memItemLeft" align="right" valign="top"><a id="a02ff3957d3b69a1415927a744e9d604f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacement_8c.html#a02ff3957d3b69a1415927a744e9d604f">move</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int joueur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:a02ff3957d3b69a1415927a744e9d604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacement vers une coordonné x et y de la grille <br /></td></tr>
<tr class="separator:a02ff3957d3b69a1415927a744e9d604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions de déplacement des unités. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin Willhem Liban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
