<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_img()
: <a class="el" href="interface_8c.html#a5f55e6cae4778fb21ad1af9c2d27f6bd">interface.c</a>
, <a class="el" href="interface_8h.html#a3ae99589bb88aad1b425b6ff64ef2e9c">interface.h</a>
</li>
<li>AfficherText()
: <a class="el" href="interface_8c.html#aaa7a528d347f6ef4a3ea7f74abcef1a5">interface.c</a>
, <a class="el" href="interface_8h.html#aaa7a528d347f6ef4a3ea7f74abcef1a5">interface.h</a>
</li>
<li>ajouter_degat_txt()
: <a class="el" href="logs_8c.html#a825affe5ea7ef9f64a784e0452b5f24a">logs.c</a>
, <a class="el" href="logs_8h.html#a825affe5ea7ef9f64a784e0452b5f24a">logs.h</a>
</li>
<li>ajouter_ligne_bash()
: <a class="el" href="logs_8c.html#a08e823f34e49c1249f433674e732a9ea">logs.c</a>
, <a class="el" href="logs_8h.html#a08e823f34e49c1249f433674e732a9ea">logs.h</a>
</li>
<li>allie_adjacent()
: <a class="el" href="grille_8c.html#a833ecee1e1572163f05b90f2d8f5e859">grille.c</a>
, <a class="el" href="grille_8h.html#a833ecee1e1572163f05b90f2d8f5e859">grille.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_block()
: <a class="el" href="combat_8c.html#a2254d25b0276782bc9b2dd793ebf5215">combat.c</a>
, <a class="el" href="combat_8h.html#a2254d25b0276782bc9b2dd793ebf5215">combat.h</a>
</li>
<li>camera_sur_allie()
: <a class="el" href="camera_8c.html#afd217149eb50dd89d810001937c449be">camera.c</a>
, <a class="el" href="camera_8h.html#afd217149eb50dd89d810001937c449be">camera.h</a>
</li>
<li>carte_valide()
: <a class="el" href="grille_8c.html#a3d4ffb979da970ea30ddf3dd3c122d2a">grille.c</a>
, <a class="el" href="grille_8h.html#a3d4ffb979da970ea30ddf3dd3c122d2a">grille.h</a>
</li>
<li>combat()
: <a class="el" href="combat_8c.html#ae45fb4f1872001e47daabdb51aa81159">combat.c</a>
, <a class="el" href="combat_8h.html#ae45fb4f1872001e47daabdb51aa81159">combat.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depla_allie_plus_proche()
: <a class="el" href="bot_8c.html#a8e34a70c79d87a5314ce74e2ef408e16">bot.c</a>
, <a class="el" href="bot_8h.html#a8e34a70c79d87a5314ce74e2ef408e16">bot.h</a>
</li>
<li>depla_atk_mov()
: <a class="el" href="bot_8c.html#add1ef78fa564c42ce9f994c16b98d590">bot.c</a>
, <a class="el" href="bot_8h.html#add1ef78fa564c42ce9f994c16b98d590">bot.h</a>
</li>
<li>depla_ennem_plus_proche()
: <a class="el" href="bot_8c.html#a2c5629a929c67a14a0f10bc58958d8cd">bot.c</a>
, <a class="el" href="bot_8h.html#a2c5629a929c67a14a0f10bc58958d8cd">bot.h</a>
</li>
<li>destruction_piece()
: <a class="el" href="piece_8h.html#acb1e1bf34b72b8071edef596983d2239">piece.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IA_blockage_direction()
: <a class="el" href="bot_8c.html#aae5f6c62fb0941e936c013966f55ca23">bot.c</a>
, <a class="el" href="bot_8h.html#aae5f6c62fb0941e936c013966f55ca23">bot.h</a>
</li>
<li>init_piece()
: <a class="el" href="piece_8h.html#ac853106a2a9445258cba7ba03dc6eec0">piece.h</a>
</li>
<li>initialisation_principale()
: <a class="el" href="grille_8c.html#a0f42ea692bc19acc03caa507bea4b7fa">grille.c</a>
, <a class="el" href="grille_8h.html#a0f42ea692bc19acc03caa507bea4b7fa">grille.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadImage()
: <a class="el" href="interface_8c.html#a89ec9714714171f543937996e182f06e">interface.c</a>
, <a class="el" href="interface_8h.html#a89ec9714714171f543937996e182f06e">interface.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="deplacement_8c.html#a02ff3957d3b69a1415927a744e9d604f">deplacement.c</a>
, <a class="el" href="deplacement_8h.html#a02ff3957d3b69a1415927a744e9d604f">deplacement.h</a>
</li>
<li>move_alea()
: <a class="el" href="bot_8c.html#a42015985cf91cc5883594f4b72691df6">bot.c</a>
, <a class="el" href="bot_8h.html#a42015985cf91cc5883594f4b72691df6">bot.h</a>
</li>
<li>move_longue_range()
: <a class="el" href="bot_8c.html#ac917fa43645bb291150c43c414be4968">bot.c</a>
, <a class="el" href="bot_8h.html#ac917fa43645bb291150c43c414be4968">bot.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pathfinding()
: <a class="el" href="deplacement_8c.html#a7b4719f6b6b73e1a54872440a0d5c9d5">deplacement.c</a>
, <a class="el" href="deplacement_8h.html#a7b4719f6b6b73e1a54872440a0d5c9d5">deplacement.h</a>
</li>
<li>pathfinding_combat()
: <a class="el" href="combat_8c.html#aeeb9dd83ac69782453ba535a0567b405">combat.c</a>
, <a class="el" href="combat_8h.html#aeeb9dd83ac69782453ba535a0567b405">combat.h</a>
</li>
<li>piece_existe()
: <a class="el" href="piece_8h.html#ae12ce164a18a23ae42aa03fcbfc6f8fd">piece.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reste_allie()
: <a class="el" href="grille_8c.html#ad846900e8f5d71a36268cf3ab7ece35f">grille.c</a>
, <a class="el" href="grille_8h.html#ad846900e8f5d71a36268cf3ab7ece35f">grille.h</a>
</li>
<li>reste_ennemi()
: <a class="el" href="grille_8c.html#af9ae509327ec36c8c85dde2ea05345ac">grille.c</a>
, <a class="el" href="grille_8h.html#af9ae509327ec36c8c85dde2ea05345ac">grille.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_grille()
: <a class="el" href="grille_8c.html#a1fab75e42ccb5bf0c14b7b9bdac37cf9">grille.c</a>
, <a class="el" href="grille_8h.html#a1fab75e42ccb5bf0c14b7b9bdac37cf9">grille.h</a>
</li>
<li>update_stats()
: <a class="el" href="combat_8c.html#ac81be82a4a2618ac7509013d0ab264d8">combat.c</a>
, <a class="el" href="combat_8h.html#ac81be82a4a2618ac7509013d0ab264d8">combat.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vide()
: <a class="el" href="logs_8c.html#a769e0f37f5bd0866837eac0f77d2ae13">logs.c</a>
, <a class="el" href="logs_8h.html#a769e0f37f5bd0866837eac0f77d2ae13">logs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
