<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena:  Fichier source de grille.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grille.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grille_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GRILLE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GRILLE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logs_8h.html">logs.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J_HUMAIN;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_UNITE;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ESPACE_GEN;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PTS_ACTION_MAX;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_JEU_BOT;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_ANIM;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> AFF_DEG;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TAILLE_TAB_BASH;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET_U;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_CLASSE;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> M;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> BASH_SCROLL_SPEED;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> DURE_JOUR_NUIT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_MAX_PRIEST;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ISO;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_BLOCK;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PDV_BLOCK;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> COEF_AFFICHAGE;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TOUR_EVOL_FORET;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> CHANCE_EVOL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PTS_ACTION_UNI;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structbloc__s.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbloc__s.html">bloc_s</a>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> pdv_block;    <span class="comment">//point de vie du bloc</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> block_allie;  <span class="comment">//id du bloc</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> block_sel;  <span class="comment">//==0 si pas de bloc selectionné sinon ==1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="structbloc__s.html">bloc_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcase__s.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcase__s.html">case_s</a>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> type;               <span class="comment">//type d&#39;une case</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> climat;            <span class="comment">//climat de la case</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structpiece__s.html">piece_t</a> *piece;     <span class="comment">//piece sur cette case</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structbloc__s.html">bloc_t</a> *bloc;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> deplacement;  <span class="comment">// 1 -&gt; droit de se deplacer , 0pas le droit de se deplacer</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> attaque;    <span class="comment">// 1 -&gt; droit d&#39;attaquer , 0 -&gt; pas le droit d&#39;attaquer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> block;      <span class="comment">// ==1 si autorisation de poser un bloc ici, sinon ==0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> xImg; <span class="comment">// ccordonné reel de l&#39;image</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> yImg;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> x1; <span class="comment">// coordonné du losange représentant une case(pour gerer les coordonnées du clic souris)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> y1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> x2;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> y2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> x3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> y3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> x4;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> y4;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="structcase__s.html">case_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structjoueurs__s.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjoueurs__s.html">joueurs_s</a>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> pts_action_max;       <span class="comment">//point d&#39;action maximal du joueur(impossible a dépasser)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> pts_action_actu;  <span class="comment">//point d&#39;action actuel du joueur</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> nb_unite;     <span class="comment">//nb d&#39;unité actuel du joueur</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> id_joueur;  <span class="comment">//id du joueur (0 a J-1)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> humain;  <span class="comment">//==1 si le joueur n&#39;est pas un bot sinon ==0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> nb_block; <span class="comment">//nb de bloc en possession du joueur</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="structjoueurs__s.html">joueurs_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> initialisation_principale_iso(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> bordure,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SDL_Window * pWindow,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> * largeur,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordtype">int</span> * hauteur,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <a class="code" href="structcase__s.html">case_t</a> terrain[N][M],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordtype">char</span> variable2[80],<a class="code" href="structjoueur__unite__s.html">joueur_unite_t</a> j_u[J]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a0f42ea692bc19acc03caa507bea4b7fa">initialisation_principale</a>(<span class="keywordtype">int</span> bordure,SDL_Window * pWindow,<span class="keywordtype">int</span> * largeur, <span class="keywordtype">int</span> * hauteur,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],<a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">char</span> variable2[80]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> affichage_principale_iso(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SDL_Renderer *renderer,SDL_Window* pWindow,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> bordure,<span class="keywordtype">int</span> * largeur,<span class="keywordtype">int</span> * hauteur,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structimage__s.html">image_t</a> image[Z],<span class="keywordtype">int</span> compteur_anim,<span class="keywordtype">int</span> nb_joueur_restant,<span class="keywordtype">int</span> compteur_tour,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> frame_anim_montre,<span class="keywordtype">int</span> jour_nuit,<span class="keywordtype">char</span> variable2[80],<span class="keywordtype">int</span> compteur_bouton_cam</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> affichage_principale(SDL_Renderer *renderer,SDL_Window* pWindow,<span class="keywordtype">int</span> bordure,<span class="keywordtype">int</span> * largeur,<span class="keywordtype">int</span> * hauteur,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],<a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu,<a class="code" href="structimage__s.html">image_t</a> image[Z],<span class="keywordtype">int</span> compteur_anim,<span class="keywordtype">int</span> nb_joueur_restant,<span class="keywordtype">int</span> compteur_tour,<span class="keywordtype">int</span> frame_anim_montre,<span class="keywordtype">int</span> jour_nuit,<span class="keywordtype">char</span> variable2[80],<span class="keywordtype">int</span> compteur_bouton_cam);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a3d4ffb979da970ea30ddf3dd3c122d2a">carte_valide</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M]); <span class="comment">//corrige la map pour qu&#39;elle ne possède pas de zone inaccessible.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> zone_libre(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> nb_place);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> case_libre(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#af9ae509327ec36c8c85dde2ea05345ac">reste_ennemi</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu); <span class="comment">//retourne le nb d&#39;ennemi restant en jeu</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#ad846900e8f5d71a36268cf3ab7ece35f">reste_allie</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu); <span class="comment">//retourne le nb d&#39;allié restant en jeu</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#a833ecee1e1572163f05b90f2d8f5e859">allie_adjacent</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> x_bot,<span class="keywordtype">int</span> y_bot,<span class="keywordtype">int</span> joueur_actu); <span class="comment">//revoie 1 si un allié est directement dans une des 4 cases adjacentes</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> nombre_classe(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu,classe_t classe);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> rem_piece_joueur(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> save(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> compteur_tour,<span class="keywordtype">int</span> joueur_actu,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;SDL_Rect afficher_anim(<span class="keywordtype">int</span> compteur_anim,classe_t classe,<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> compteur,<span class="keywordtype">int</span> compteur2,<span class="keywordtype">int</span> inter); <span class="comment">//return un rectangle pour afficher la bonne frame d&#39;animation</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> pathfinding_block(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> joueur_actu);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> reset_block(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> poser_block(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> compteur,<span class="keywordtype">int</span> compteur2,<span class="keywordtype">int</span> joueur_actu,<a class="code" href="structjoueurs__s.html">joueurs_t</a> tab[J],<a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<span class="keywordtype">char</span> variable2[80]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a1fab75e42ccb5bf0c14b7b9bdac37cf9">update_grille</a>(<a class="code" href="structcase__s.html">case_t</a> terrain[N][M],<span class="keywordtype">int</span> compteur_tour,<a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],<span class="keywordtype">char</span> variable2[80]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structjoueurs__s_html"><div class="ttname"><a href="structjoueurs__s.html">joueurs_s</a></div><div class="ttdef"><b>Definition:</b> grille.h:86</div></div>
<div class="ttc" id="structcase__s_html"><div class="ttname"><a href="structcase__s.html">case_s</a></div><div class="ttdoc">represente une case du terrain avec sa position, pour pouvoir l'afficher.</div><div class="ttdef"><b>Definition:</b> grille.h:64</div></div>
<div class="ttc" id="structpiece__s_html"><div class="ttname"><a href="structpiece__s.html">piece_s</a></div><div class="ttdoc">représente une unité et contient ses statistiques.</div><div class="ttdef"><b>Definition:</b> piece.h:55</div></div>
<div class="ttc" id="grille_8h_html_a3d4ffb979da970ea30ddf3dd3c122d2a"><div class="ttname"><a href="grille_8h.html#a3d4ffb979da970ea30ddf3dd3c122d2a">carte_valide</a></div><div class="ttdeci">void carte_valide(case_t terrain[N][M])</div><div class="ttdoc">corrige la map pour qu'elle ne possède pas de zone inaccessible.</div><div class="ttdef"><b>Definition:</b> grille.c:137</div></div>
<div class="ttc" id="logs_8h_html"><div class="ttname"><a href="logs_8h.html">logs.h</a></div><div class="ttdoc">Fonctions permettant d'afficher les actions de la partie en cour.</div></div>
<div class="ttc" id="structbloc__s_html"><div class="ttname"><a href="structbloc__s.html">bloc_s</a></div><div class="ttdoc">bloc de défense créer par une unité.</div><div class="ttdef"><b>Definition:</b> grille.h:53</div></div>
<div class="ttc" id="structjoueur__unite__s_html"><div class="ttname"><a href="structjoueur__unite__s.html">joueur_unite_s</a></div><div class="ttdef"><b>Definition:</b> interface.h:75</div></div>
<div class="ttc" id="grille_8h_html_af9ae509327ec36c8c85dde2ea05345ac"><div class="ttname"><a href="grille_8h.html#af9ae509327ec36c8c85dde2ea05345ac">reste_ennemi</a></div><div class="ttdeci">int reste_ennemi(case_t terrain[N][M], int joueur_actu)</div><div class="ttdoc">retourne le nb d'ennemi restant en jeu</div><div class="ttdef"><b>Definition:</b> grille.c:86</div></div>
<div class="ttc" id="grille_8h_html_a1fab75e42ccb5bf0c14b7b9bdac37cf9"><div class="ttname"><a href="grille_8h.html#a1fab75e42ccb5bf0c14b7b9bdac37cf9">update_grille</a></div><div class="ttdeci">void update_grille(case_t terrain[N][M], int compteur_tour, bash_t tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</div><div class="ttdoc">actualise la grille</div><div class="ttdef"><b>Definition:</b> grille.c:263</div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Fonctions permettant de gerer l'interface, affichage de menus etc.</div></div>
<div class="ttc" id="structbash__s_html"><div class="ttname"><a href="structbash__s.html">bash_s</a></div><div class="ttdoc">structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans...</div><div class="ttdef"><b>Definition:</b> logs.h:63</div></div>
<div class="ttc" id="grille_8h_html_a833ecee1e1572163f05b90f2d8f5e859"><div class="ttname"><a href="grille_8h.html#a833ecee1e1572163f05b90f2d8f5e859">allie_adjacent</a></div><div class="ttdeci">int allie_adjacent(case_t terrain[N][M], int x_bot, int y_bot, int joueur_actu)</div><div class="ttdoc">revoie 1 si un allié est directement dans une des 4 cases adjacentes</div><div class="ttdef"><b>Definition:</b> grille.c:114</div></div>
<div class="ttc" id="grille_8h_html_ad846900e8f5d71a36268cf3ab7ece35f"><div class="ttname"><a href="grille_8h.html#ad846900e8f5d71a36268cf3ab7ece35f">reste_allie</a></div><div class="ttdeci">int reste_allie(case_t terrain[N][M], int joueur_actu)</div><div class="ttdoc">retourne le nb d'alliés restant en jeu</div><div class="ttdef"><b>Definition:</b> grille.c:98</div></div>
<div class="ttc" id="grille_8h_html_a0f42ea692bc19acc03caa507bea4b7fa"><div class="ttname"><a href="grille_8h.html#a0f42ea692bc19acc03caa507bea4b7fa">initialisation_principale</a></div><div class="ttdeci">void initialisation_principale(int bordure, SDL_Window *pWindow, int *largeur, int *hauteur, joueurs_t tab[J], degatx_t aff_deg[AFF_DEG], bash_t tab_info_bash[TAILLE_TAB_BASH], case_t terrain[N][M], char variable2[80])</div><div class="ttdoc">initialise le terrain</div><div class="ttdef"><b>Definition:</b> grille.c:1079</div></div>
<div class="ttc" id="structdegatx__s_html"><div class="ttname"><a href="structdegatx__s.html">degatx_s</a></div><div class="ttdoc">structure de données affiché a l'eécran en cas de dégats infligés a l'unitée</div><div class="ttdef"><b>Definition:</b> logs.h:46</div></div>
<div class="ttc" id="structimage__s_html"><div class="ttname"><a href="structimage__s.html">image_s</a></div><div class="ttdef"><b>Definition:</b> interface.h:69</div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div><div class="ttdoc">Fonctions priitives sur les piece_t et structure de donnée.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
