<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier grille.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grille.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de gerer la grille, sa sauvegarde, son affichage et structures de données.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="piece_8h_source.html">piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logs_8h_source.html">logs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
</div>
<p><a href="grille_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbloc__s.html">bloc_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bloc de défense créer par une unité.  <a href="structbloc__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcase__s.html">case_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represente une case du terrain avec sa position, pour pouvoir l'afficher.  <a href="structcase__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueurs__s.html">joueurs_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ab9113f25dcecc533b22963edfff207a0"><td class="memItemLeft" align="right" valign="top"><a id="ab9113f25dcecc533b22963edfff207a0"></a>
typedef struct <a class="el" href="structbloc__s.html">bloc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bloc_t</b></td></tr>
<tr class="separator:ab9113f25dcecc533b22963edfff207a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a628b5c03e983edabf5b05625e5d9b5"><td class="memItemLeft" align="right" valign="top"><a id="a2a628b5c03e983edabf5b05625e5d9b5"></a>
typedef struct <a class="el" href="structcase__s.html">case_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>case_t</b></td></tr>
<tr class="separator:a2a628b5c03e983edabf5b05625e5d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7d24924b1fe6232d315512cb95fd1"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7d24924b1fe6232d315512cb95fd1"></a>
typedef struct <a class="el" href="structjoueurs__s.html">joueurs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joueurs_t</b></td></tr>
<tr class="separator:aa7d7d24924b1fe6232d315512cb95fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a98e02b004d937f53ce0962612bcbbedb"><td class="memItemLeft" align="right" valign="top"><a id="a98e02b004d937f53ce0962612bcbbedb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialisation_principale_iso</b> (int bordure, SDL_Window *pWindow, int *largeur, int *hauteur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], <a class="el" href="structcase__s.html">case_t</a> terrain[N][M], char variable2[80], <a class="el" href="structjoueur__unite__s.html">joueur_unite_t</a> j_u[J])</td></tr>
<tr class="separator:a98e02b004d937f53ce0962612bcbbedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42ea692bc19acc03caa507bea4b7fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f42ea692bc19acc03caa507bea4b7fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a0f42ea692bc19acc03caa507bea4b7fa">initialisation_principale</a> (int bordure, SDL_Window *pWindow, int *largeur, int *hauteur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], <a class="el" href="structcase__s.html">case_t</a> terrain[N][M], char variable2[80])</td></tr>
<tr class="memdesc:a0f42ea692bc19acc03caa507bea4b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise le terrain <br /></td></tr>
<tr class="separator:a0f42ea692bc19acc03caa507bea4b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efb252c54212d2967dddd940d47bf4"><td class="memItemLeft" align="right" valign="top"><a id="a85efb252c54212d2967dddd940d47bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage_principale_iso</b> (SDL_Renderer *renderer, SDL_Window *pWindow, int bordure, int *largeur, int *hauteur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], <a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu, <a class="el" href="structimage__s.html">image_t</a> image[Z], int compteur_anim, int nb_joueur_restant, int compteur_tour, int frame_anim_montre, int jour_nuit, char variable2[80], int compteur_bouton_cam)</td></tr>
<tr class="separator:a85efb252c54212d2967dddd940d47bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684cbbcfc89d32d03e66981845ce3e0a"><td class="memItemLeft" align="right" valign="top"><a id="a684cbbcfc89d32d03e66981845ce3e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage_principale</b> (SDL_Renderer *renderer, SDL_Window *pWindow, int bordure, int *largeur, int *hauteur, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], <a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu, <a class="el" href="structimage__s.html">image_t</a> image[Z], int compteur_anim, int nb_joueur_restant, int compteur_tour, int frame_anim_montre, int jour_nuit, char variable2[80], int compteur_bouton_cam)</td></tr>
<tr class="separator:a684cbbcfc89d32d03e66981845ce3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ffb979da970ea30ddf3dd3c122d2a"><td class="memItemLeft" align="right" valign="top"><a id="a3d4ffb979da970ea30ddf3dd3c122d2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a3d4ffb979da970ea30ddf3dd3c122d2a">carte_valide</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M])</td></tr>
<tr class="memdesc:a3d4ffb979da970ea30ddf3dd3c122d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">corrige la map pour qu'elle ne possède pas de zone inaccessible. <br /></td></tr>
<tr class="separator:a3d4ffb979da970ea30ddf3dd3c122d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae022691bdcde5ecfe60b7dd315124f"><td class="memItemLeft" align="right" valign="top"><a id="a4ae022691bdcde5ecfe60b7dd315124f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zone_libre</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y, int nb_place)</td></tr>
<tr class="separator:a4ae022691bdcde5ecfe60b7dd315124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c96a83e8ecccd25269c6b3daef3118"><td class="memItemLeft" align="right" valign="top"><a id="ae4c96a83e8ecccd25269c6b3daef3118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>case_libre</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x, int y)</td></tr>
<tr class="separator:ae4c96a83e8ecccd25269c6b3daef3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae509327ec36c8c85dde2ea05345ac"><td class="memItemLeft" align="right" valign="top"><a id="af9ae509327ec36c8c85dde2ea05345ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#af9ae509327ec36c8c85dde2ea05345ac">reste_ennemi</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu)</td></tr>
<tr class="memdesc:af9ae509327ec36c8c85dde2ea05345ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nb d'ennemi restant en jeu <br /></td></tr>
<tr class="separator:af9ae509327ec36c8c85dde2ea05345ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846900e8f5d71a36268cf3ab7ece35f"><td class="memItemLeft" align="right" valign="top"><a id="ad846900e8f5d71a36268cf3ab7ece35f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#ad846900e8f5d71a36268cf3ab7ece35f">reste_allie</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu)</td></tr>
<tr class="memdesc:ad846900e8f5d71a36268cf3ab7ece35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nb d'alliés restant en jeu <br /></td></tr>
<tr class="separator:ad846900e8f5d71a36268cf3ab7ece35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ecee1e1572163f05b90f2d8f5e859"><td class="memItemLeft" align="right" valign="top"><a id="a833ecee1e1572163f05b90f2d8f5e859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a833ecee1e1572163f05b90f2d8f5e859">allie_adjacent</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int x_bot, int y_bot, int joueur_actu)</td></tr>
<tr class="memdesc:a833ecee1e1572163f05b90f2d8f5e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">revoie 1 si un allié est directement dans une des 4 cases adjacentes <br /></td></tr>
<tr class="separator:a833ecee1e1572163f05b90f2d8f5e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac692a42f0915d188931ef74ce11c691"><td class="memItemLeft" align="right" valign="top"><a id="aac692a42f0915d188931ef74ce11c691"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nombre_classe</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu, classe_t classe)</td></tr>
<tr class="separator:aac692a42f0915d188931ef74ce11c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc4381f0b4c4797dad001c02256192"><td class="memItemLeft" align="right" valign="top"><a id="a3cdc4381f0b4c4797dad001c02256192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rem_piece_joueur</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu)</td></tr>
<tr class="separator:a3cdc4381f0b4c4797dad001c02256192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f79d3c1261309576a37dfcb148df2"><td class="memItemLeft" align="right" valign="top"><a id="a5f9f79d3c1261309576a37dfcb148df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int compteur_tour, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J])</td></tr>
<tr class="separator:a5f9f79d3c1261309576a37dfcb148df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab43129554f5cf7f44ef9b08e0e6ed"><td class="memItemLeft" align="right" valign="top"><a id="a54ab43129554f5cf7f44ef9b08e0e6ed"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_anim</b> (int compteur_anim, classe_t classe, <a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int compteur, int compteur2, int inter)</td></tr>
<tr class="separator:a54ab43129554f5cf7f44ef9b08e0e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf55e3e80187ae5a870fb4df0a27f3"><td class="memItemLeft" align="right" valign="top"><a id="ae4bf55e3e80187ae5a870fb4df0a27f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pathfinding_block</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int joueur_actu)</td></tr>
<tr class="separator:ae4bf55e3e80187ae5a870fb4df0a27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4fe65736bb450f0fb849a46645f4b"><td class="memItemLeft" align="right" valign="top"><a id="ac4a4fe65736bb450f0fb849a46645f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_block</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M])</td></tr>
<tr class="separator:ac4a4fe65736bb450f0fb849a46645f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0729a6804fda172d98e546c1852100"><td class="memItemLeft" align="right" valign="top"><a id="aad0729a6804fda172d98e546c1852100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poser_block</b> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int compteur, int compteur2, int joueur_actu, <a class="el" href="structjoueurs__s.html">joueurs_t</a> tab[J], <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="separator:aad0729a6804fda172d98e546c1852100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab75e42ccb5bf0c14b7b9bdac37cf9"><td class="memItemLeft" align="right" valign="top"><a id="a1fab75e42ccb5bf0c14b7b9bdac37cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a1fab75e42ccb5bf0c14b7b9bdac37cf9">update_grille</a> (<a class="el" href="structcase__s.html">case_t</a> terrain[N][M], int compteur_tour, <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], char variable2[80])</td></tr>
<tr class="memdesc:a1fab75e42ccb5bf0c14b7b9bdac37cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualise la grille <br /></td></tr>
<tr class="separator:a1fab75e42ccb5bf0c14b7b9bdac37cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e6cb4c7c9ff1a3064fbbeed270b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_HUMAIN</b></td></tr>
<tr class="separator:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38939089ba3c54997b60b2daaac067"><td class="memItemLeft" align="right" valign="top"><a id="a1c38939089ba3c54997b60b2daaac067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_UNITE</b></td></tr>
<tr class="separator:a1c38939089ba3c54997b60b2daaac067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memItemLeft" align="right" valign="top"><a id="a6f7205a63ccfba3b1ee13134fb02229e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ESPACE_GEN</b></td></tr>
<tr class="separator:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memItemLeft" align="right" valign="top"><a id="ac99ccc1a271fa4ef001bb1fd3efad99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_MAX</b></td></tr>
<tr class="separator:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c8f7f226af1761100d72c5d499ca8"><td class="memItemLeft" align="right" valign="top"><a id="ad09c8f7f226af1761100d72c5d499ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_JEU_BOT</b></td></tr>
<tr class="separator:ad09c8f7f226af1761100d72c5d499ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fa40d61bd4b2ee7995ea64b9cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_ANIM</b></td></tr>
<tr class="separator:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memItemLeft" align="right" valign="top"><a id="a22e833fc5b5bc8b08259f3149d2769d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AFF_DEG</b></td></tr>
<tr class="separator:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a53f21118a004342f9f4b3ed039e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_TAB_BASH</b></td></tr>
<tr class="separator:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e71be08820f9fd08a5a2349a27d4da"><td class="memItemLeft" align="right" valign="top"><a id="a46e71be08820f9fd08a5a2349a27d4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET</b></td></tr>
<tr class="separator:a46e71be08820f9fd08a5a2349a27d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0c7add7699dfd8a7b9850705f8a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET_U</b></td></tr>
<tr class="separator:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f81e407b41099d86031b0584928060"><td class="memItemLeft" align="right" valign="top"><a id="ae6f81e407b41099d86031b0584928060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_CLASSE</b></td></tr>
<tr class="separator:ae6f81e407b41099d86031b0584928060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840465af794532660048cc11397b72f"><td class="memItemLeft" align="right" valign="top"><a id="a3840465af794532660048cc11397b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a3840465af794532660048cc11397b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memItemLeft" align="right" valign="top"><a id="a7602ab1388466ccc1fcef0cba0bc5fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BASH_SCROLL_SPEED</b></td></tr>
<tr class="separator:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb37595664828abbf521c7801e1810"><td class="memItemLeft" align="right" valign="top"><a id="a51eb37595664828abbf521c7801e1810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DURE_JOUR_NUIT</b></td></tr>
<tr class="separator:a51eb37595664828abbf521c7801e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5569de926345b6385f6ba7c9817337"><td class="memItemLeft" align="right" valign="top"><a id="a1b5569de926345b6385f6ba7c9817337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_PRIEST</b></td></tr>
<tr class="separator:a1b5569de926345b6385f6ba7c9817337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memItemLeft" align="right" valign="top"><a id="aeda4a8c02895da09cf082cd64eb0cd53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO</b></td></tr>
<tr class="separator:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed00093f67ea0a4917d32c297661638"><td class="memItemLeft" align="right" valign="top"><a id="a1ed00093f67ea0a4917d32c297661638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_BLOCK</b></td></tr>
<tr class="separator:a1ed00093f67ea0a4917d32c297661638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07035e5015795d5c7167658881b08b"><td class="memItemLeft" align="right" valign="top"><a id="abe07035e5015795d5c7167658881b08b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PDV_BLOCK</b></td></tr>
<tr class="separator:abe07035e5015795d5c7167658881b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e4c44d86159eba74284bd163f80f0"><td class="memItemLeft" align="right" valign="top"><a id="aa53e4c44d86159eba74284bd163f80f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>COEF_AFFICHAGE</b></td></tr>
<tr class="separator:aa53e4c44d86159eba74284bd163f80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9926fab3d6f110a15f56c620828f47d"><td class="memItemLeft" align="right" valign="top"><a id="ab9926fab3d6f110a15f56c620828f47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOUR_EVOL_FORET</b></td></tr>
<tr class="separator:ab9926fab3d6f110a15f56c620828f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cce491e09390b0e5a3d377a85d484"><td class="memItemLeft" align="right" valign="top"><a id="a1e4cce491e09390b0e5a3d377a85d484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CHANCE_EVOL</b></td></tr>
<tr class="separator:a1e4cce491e09390b0e5a3d377a85d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c5f71f53143db32f873a63ca69f39"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c5f71f53143db32f873a63ca69f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_UNI</b></td></tr>
<tr class="separator:a9f7c5f71f53143db32f873a63ca69f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant de gerer la grille, sa sauvegarde, son affichage et structures de données. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
