<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier interface.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier interface.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de gerer l'interface.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a89ec9714714171f543937996e182f06e"><td class="memItemLeft" align="right" valign="top"><a id="a89ec9714714171f543937996e182f06e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a89ec9714714171f543937996e182f06e">loadImage</a> (<a class="el" href="structimage__s.html">image_t</a> image[Z], SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a89ec9714714171f543937996e182f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">chargement d'une image <br /></td></tr>
<tr class="separator:a89ec9714714171f543937996e182f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55e6cae4778fb21ad1af9c2d27f6bd"><td class="memItemLeft" align="right" valign="top"><a id="a5f55e6cae4778fb21ad1af9c2d27f6bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a5f55e6cae4778fb21ad1af9c2d27f6bd">afficher_img</a> (int x, int y, int h, int w, char img[50], <a class="el" href="structimage__s.html">image_t</a> image[Z], SDL_Renderer *renderer, float coefZoom, int anim, SDL_Rect img_anim)</td></tr>
<tr class="memdesc:a5f55e6cae4778fb21ad1af9c2d27f6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage d'une image <br /></td></tr>
<tr class="separator:a5f55e6cae4778fb21ad1af9c2d27f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="memItemLeft" align="right" valign="top"><a id="aaa7a528d347f6ef4a3ea7f74abcef1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aaa7a528d347f6ef4a3ea7f74abcef1a5">AfficherText</a> (char *message, char *fontFile, SDL_Color color, int fontSize, SDL_Renderer *renderer, int x, int y)</td></tr>
<tr class="memdesc:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'un texte. <br /></td></tr>
<tr class="separator:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511167fd9ae8630c94afac2f1fb92ee"><td class="memItemLeft" align="right" valign="top"><a id="a7511167fd9ae8630c94afac2f1fb92ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:a7511167fd9ae8630c94afac2f1fb92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc1ece30a98064d811829b606301bb"><td class="memItemLeft" align="right" valign="top"><a id="a2dcc1ece30a98064d811829b606301bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:a2dcc1ece30a98064d811829b606301bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18818d2e25ec2efb08fdd3213c2c16f9"><td class="memItemLeft" align="right" valign="top"><a id="a18818d2e25ec2efb08fdd3213c2c16f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ingame_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:a18818d2e25ec2efb08fdd3213c2c16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394c1f1bd076840d514cdf7bd04015a"><td class="memItemLeft" align="right" valign="top"><a id="af394c1f1bd076840d514cdf7bd04015a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:af394c1f1bd076840d514cdf7bd04015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6d06c38cc625c1bd40ac65fe998b3"><td class="memItemLeft" align="right" valign="top"><a id="abbf6d06c38cc625c1bd40ac65fe998b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mod_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structimage__s.html">image_t</a> *image)</td></tr>
<tr class="separator:abbf6d06c38cc625c1bd40ac65fe998b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1047dcddd77e3a4e307f9f0bc81aa0"><td class="memItemLeft" align="right" valign="top"><a id="a1d1047dcddd77e3a4e307f9f0bc81aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mod_option</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structimage__s.html">image_t</a> *image)</td></tr>
<tr class="separator:a1d1047dcddd77e3a4e307f9f0bc81aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b4ecdf60d612fcdc0aa24debf44c2"><td class="memItemLeft" align="right" valign="top"><a id="af20b4ecdf60d612fcdc0aa24debf44c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unit_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structjoueur__unite__s.html">joueur_unite_t</a> joueur_unite)</td></tr>
<tr class="separator:af20b4ecdf60d612fcdc0aa24debf44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db8abe3348c98845a9f3076b7ee529"><td class="memItemLeft" align="right" valign="top"><a id="a28db8abe3348c98845a9f3076b7ee529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_joueur_unit</b> (<a class="el" href="structjoueur__unite__s.html">joueur_unite_t</a> joueur_unite[], int J, int NB_UNIT)</td></tr>
<tr class="separator:a28db8abe3348c98845a9f3076b7ee529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55e01641cf19162e44905037a18b555a"><td class="memItemLeft" align="right" valign="top"><a id="a55e01641cf19162e44905037a18b555a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>gpScreen</b></td></tr>
<tr class="separator:a55e01641cf19162e44905037a18b555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top"><a id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2a721c7f55fc2c00e46be773fad6a"><td class="memItemLeft" align="right" valign="top"><a id="a89d2a721c7f55fc2c00e46be773fad6a"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fp2</b></td></tr>
<tr class="separator:a89d2a721c7f55fc2c00e46be773fad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a5a1fb3ae6ea7af049d4a53707516"><td class="memItemLeft" align="right" valign="top"><a id="a4e2a5a1fb3ae6ea7af049d4a53707516"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> = {255,100,0,255}</td></tr>
<tr class="separator:a4e2a5a1fb3ae6ea7af049d4a53707516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e7c5e5dadde7a9b9c9fd579d16432"><td class="memItemLeft" align="right" valign="top"><a id="a868e7c5e5dadde7a9b9c9fd579d16432"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>o</b> = {255,165,0,255}</td></tr>
<tr class="separator:a868e7c5e5dadde7a9b9c9fd579d16432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a23f84ac3a36cfa02a84d01f4bc301e"><td class="memItemLeft" align="right" valign="top"><a id="a9a23f84ac3a36cfa02a84d01f4bc301e"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> = {255,255,255,255}</td></tr>
<tr class="separator:a9a23f84ac3a36cfa02a84d01f4bc301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant de gerer l'interface. </p>
<dl class="section author"><dt>Auteur</dt><dd>Liu Yicheng </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
