<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier interface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier interface.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant de gerer l'interface, affichage de menus etc.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
</div>
<p><a href="interface_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__s.html">image_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueur__unite__s.html">joueur_unite_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51591cf51bdd6c1f6015532422e7770e"><td class="memItemLeft" align="right" valign="top"><a id="a51591cf51bdd6c1f6015532422e7770e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a51591cf51bdd6c1f6015532422e7770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f86c899e864c2032bfe303d19e2f45f"><td class="memItemLeft" align="right" valign="top"><a id="a0f86c899e864c2032bfe303d19e2f45f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>nb_class</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0f86c899e864c2032bfe303d19e2f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a1062901a7428fdd9c7f180f5e01ea056"><td class="memItemLeft" align="right" valign="top"><a id="a1062901a7428fdd9c7f180f5e01ea056"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a1062901a7428fdd9c7f180f5e01ea056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c39accd39ba325d31545df31cb748"><td class="memItemLeft" align="right" valign="top"><a id="a963c39accd39ba325d31545df31cb748"></a>
typedef struct <a class="el" href="structimage__s.html">image_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image_t</b></td></tr>
<tr class="separator:a963c39accd39ba325d31545df31cb748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116b10de64c50a23398b8612163e826"><td class="memItemLeft" align="right" valign="top"><a id="ac116b10de64c50a23398b8612163e826"></a>
typedef struct <a class="el" href="structjoueur__unite__s.html">joueur_unite_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joueur_unite_t</b></td></tr>
<tr class="separator:ac116b10de64c50a23398b8612163e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a546f633dc83c9c0262682ef4a0073184"><td class="memItemLeft" align="right" valign="top"><a id="a546f633dc83c9c0262682ef4a0073184"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>menu_e</b> { <br />
&#160;&#160;<b>Menu</b>, 
<b>Menu2</b>, 
<b>Play</b>, 
<b>Load</b>, 
<br />
&#160;&#160;<b>About</b>, 
<b>Quit</b>, 
<b>In_menu</b>, 
<b>Help</b>, 
<br />
&#160;&#160;<b>Play_load</b>, 
<b>option</b>, 
<b>Menu3</b>
<br />
 }</td></tr>
<tr class="separator:a546f633dc83c9c0262682ef4a0073184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3ae99589bb88aad1b425b6ff64ef2e9c"><td class="memItemLeft" align="right" valign="top"><a id="a3ae99589bb88aad1b425b6ff64ef2e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a3ae99589bb88aad1b425b6ff64ef2e9c">afficher_img</a> (int x, int y, int h, int w, char img[50], <a class="el" href="structimage__s.html">image_t</a> image[Z], SDL_Renderer *renderer, float coefZoom, int anim, SDL_Rect imgDestRect)</td></tr>
<tr class="memdesc:a3ae99589bb88aad1b425b6ff64ef2e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage d'une image <br /></td></tr>
<tr class="separator:a3ae99589bb88aad1b425b6ff64ef2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ec9714714171f543937996e182f06e"><td class="memItemLeft" align="right" valign="top"><a id="a89ec9714714171f543937996e182f06e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a89ec9714714171f543937996e182f06e">loadImage</a> (<a class="el" href="structimage__s.html">image_t</a> image[Z], SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a89ec9714714171f543937996e182f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">chargement d'une image <br /></td></tr>
<tr class="separator:a89ec9714714171f543937996e182f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="memItemLeft" align="right" valign="top"><a id="aaa7a528d347f6ef4a3ea7f74abcef1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#aaa7a528d347f6ef4a3ea7f74abcef1a5">AfficherText</a> (char *message, char *fontFile, SDL_Color color, int fontSize, SDL_Renderer *renderer, int x, int y)</td></tr>
<tr class="memdesc:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'un texte. <br /></td></tr>
<tr class="separator:aaa7a528d347f6ef4a3ea7f74abcef1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511167fd9ae8630c94afac2f1fb92ee"><td class="memItemLeft" align="right" valign="top"><a id="a7511167fd9ae8630c94afac2f1fb92ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:a7511167fd9ae8630c94afac2f1fb92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789158f29284880f41199bede88272e3"><td class="memItemLeft" align="right" valign="top"><a id="a789158f29284880f41199bede88272e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> ()</td></tr>
<tr class="separator:a789158f29284880f41199bede88272e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18818d2e25ec2efb08fdd3213c2c16f9"><td class="memItemLeft" align="right" valign="top"><a id="a18818d2e25ec2efb08fdd3213c2c16f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ingame_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:a18818d2e25ec2efb08fdd3213c2c16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394c1f1bd076840d514cdf7bd04015a"><td class="memItemLeft" align="right" valign="top"><a id="af394c1f1bd076840d514cdf7bd04015a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (SDL_Renderer *renderer, SDL_Window *pWindow)</td></tr>
<tr class="separator:af394c1f1bd076840d514cdf7bd04015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa53849de2d7cc4ccffa36156326c603"><td class="memItemLeft" align="right" valign="top"><a id="afa53849de2d7cc4ccffa36156326c603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mod_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structimage__s.html">image_t</a> image[Z])</td></tr>
<tr class="separator:afa53849de2d7cc4ccffa36156326c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1047dcddd77e3a4e307f9f0bc81aa0"><td class="memItemLeft" align="right" valign="top"><a id="a1d1047dcddd77e3a4e307f9f0bc81aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mod_option</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structimage__s.html">image_t</a> *image)</td></tr>
<tr class="separator:a1d1047dcddd77e3a4e307f9f0bc81aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b4ecdf60d612fcdc0aa24debf44c2"><td class="memItemLeft" align="right" valign="top"><a id="af20b4ecdf60d612fcdc0aa24debf44c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unit_menu</b> (SDL_Renderer *renderer, SDL_Window *pWindow, <a class="el" href="structjoueur__unite__s.html">joueur_unite_t</a> joueur_unite)</td></tr>
<tr class="separator:af20b4ecdf60d612fcdc0aa24debf44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db8abe3348c98845a9f3076b7ee529"><td class="memItemLeft" align="right" valign="top"><a id="a28db8abe3348c98845a9f3076b7ee529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_joueur_unit</b> (<a class="el" href="structjoueur__unite__s.html">joueur_unite_t</a> joueur_unite[], int J, int NB_UNIT)</td></tr>
<tr class="separator:a28db8abe3348c98845a9f3076b7ee529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e6cb4c7c9ff1a3064fbbeed270b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_HUMAIN</b></td></tr>
<tr class="separator:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f5cf90dca93937476473973d2479f"><td class="memItemLeft" align="right" valign="top"><a id="aac6f5cf90dca93937476473973d2479f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_BOT</b></td></tr>
<tr class="separator:aac6f5cf90dca93937476473973d2479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38939089ba3c54997b60b2daaac067"><td class="memItemLeft" align="right" valign="top"><a id="a1c38939089ba3c54997b60b2daaac067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_UNITE</b></td></tr>
<tr class="separator:a1c38939089ba3c54997b60b2daaac067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memItemLeft" align="right" valign="top"><a id="a6f7205a63ccfba3b1ee13134fb02229e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ESPACE_GEN</b></td></tr>
<tr class="separator:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memItemLeft" align="right" valign="top"><a id="ac99ccc1a271fa4ef001bb1fd3efad99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_MAX</b></td></tr>
<tr class="separator:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c8f7f226af1761100d72c5d499ca8"><td class="memItemLeft" align="right" valign="top"><a id="ad09c8f7f226af1761100d72c5d499ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_JEU_BOT</b></td></tr>
<tr class="separator:ad09c8f7f226af1761100d72c5d499ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fa40d61bd4b2ee7995ea64b9cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_ANIM</b></td></tr>
<tr class="separator:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memItemLeft" align="right" valign="top"><a id="a22e833fc5b5bc8b08259f3149d2769d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AFF_DEG</b></td></tr>
<tr class="separator:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a53f21118a004342f9f4b3ed039e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_TAB_BASH</b></td></tr>
<tr class="separator:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e71be08820f9fd08a5a2349a27d4da"><td class="memItemLeft" align="right" valign="top"><a id="a46e71be08820f9fd08a5a2349a27d4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET</b></td></tr>
<tr class="separator:a46e71be08820f9fd08a5a2349a27d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0c7add7699dfd8a7b9850705f8a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET_U</b></td></tr>
<tr class="separator:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f81e407b41099d86031b0584928060"><td class="memItemLeft" align="right" valign="top"><a id="ae6f81e407b41099d86031b0584928060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_CLASSE</b></td></tr>
<tr class="separator:ae6f81e407b41099d86031b0584928060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840465af794532660048cc11397b72f"><td class="memItemLeft" align="right" valign="top"><a id="a3840465af794532660048cc11397b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a3840465af794532660048cc11397b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memItemLeft" align="right" valign="top"><a id="a7602ab1388466ccc1fcef0cba0bc5fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BASH_SCROLL_SPEED</b></td></tr>
<tr class="separator:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb37595664828abbf521c7801e1810"><td class="memItemLeft" align="right" valign="top"><a id="a51eb37595664828abbf521c7801e1810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DURE_JOUR_NUIT</b></td></tr>
<tr class="separator:a51eb37595664828abbf521c7801e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5569de926345b6385f6ba7c9817337"><td class="memItemLeft" align="right" valign="top"><a id="a1b5569de926345b6385f6ba7c9817337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_PRIEST</b></td></tr>
<tr class="separator:a1b5569de926345b6385f6ba7c9817337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memItemLeft" align="right" valign="top"><a id="aeda4a8c02895da09cf082cd64eb0cd53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO</b></td></tr>
<tr class="separator:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976c3efd50b5dd6f0f2250ddb34c8b9"><td class="memItemLeft" align="right" valign="top"><a id="a2976c3efd50b5dd6f0f2250ddb34c8b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_INCREMENTATION</b></td></tr>
<tr class="separator:a2976c3efd50b5dd6f0f2250ddb34c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed00093f67ea0a4917d32c297661638"><td class="memItemLeft" align="right" valign="top"><a id="a1ed00093f67ea0a4917d32c297661638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_BLOCK</b></td></tr>
<tr class="separator:a1ed00093f67ea0a4917d32c297661638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e4c44d86159eba74284bd163f80f0"><td class="memItemLeft" align="right" valign="top"><a id="aa53e4c44d86159eba74284bd163f80f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>COEF_AFFICHAGE</b></td></tr>
<tr class="separator:aa53e4c44d86159eba74284bd163f80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9926fab3d6f110a15f56c620828f47d"><td class="memItemLeft" align="right" valign="top"><a id="ab9926fab3d6f110a15f56c620828f47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOUR_EVOL_FORET</b></td></tr>
<tr class="separator:ab9926fab3d6f110a15f56c620828f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cce491e09390b0e5a3d377a85d484"><td class="memItemLeft" align="right" valign="top"><a id="a1e4cce491e09390b0e5a3d377a85d484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CHANCE_EVOL</b></td></tr>
<tr class="separator:a1e4cce491e09390b0e5a3d377a85d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c5f71f53143db32f873a63ca69f39"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c5f71f53143db32f873a63ca69f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_UNI</b></td></tr>
<tr class="separator:a9f7c5f71f53143db32f873a63ca69f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedaba575699456c1e7079488c476ad3"><td class="memItemLeft" align="right" valign="top"><a id="adedaba575699456c1e7079488c476ad3"></a>
menu_e&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:adedaba575699456c1e7079488c476ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e01641cf19162e44905037a18b555a"><td class="memItemLeft" align="right" valign="top"><a id="a55e01641cf19162e44905037a18b555a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>gpScreen</b></td></tr>
<tr class="separator:a55e01641cf19162e44905037a18b555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751ea805475892dcec4f6ae0cd6fcc4"><td class="memItemLeft" align="right" valign="top"><a id="a7751ea805475892dcec4f6ae0cd6fcc4"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>myEvent</b></td></tr>
<tr class="separator:a7751ea805475892dcec4f6ae0cd6fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top"><a id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778626948bfe7fc6b8684192a748633"><td class="memItemLeft" align="right" valign="top"><a id="a3778626948bfe7fc6b8684192a748633"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_Black</b></td></tr>
<tr class="separator:a3778626948bfe7fc6b8684192a748633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec9d2bf9ecfda2ff56c07521a650dd"><td class="memItemLeft" align="right" valign="top"><a id="a2eec9d2bf9ecfda2ff56c07521a650dd"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_Red</b></td></tr>
<tr class="separator:a2eec9d2bf9ecfda2ff56c07521a650dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f7c3898a75cb64ace43b4b44a60dc7"><td class="memItemLeft" align="right" valign="top"><a id="ab1f7c3898a75cb64ace43b4b44a60dc7"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_Green</b></td></tr>
<tr class="separator:ab1f7c3898a75cb64ace43b4b44a60dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07e1ca563eba5c11de25faf3273c12"><td class="memItemLeft" align="right" valign="top"><a id="a9e07e1ca563eba5c11de25faf3273c12"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_Blue</b></td></tr>
<tr class="separator:a9e07e1ca563eba5c11de25faf3273c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32988bd1d174ecd013102184f915af57"><td class="memItemLeft" align="right" valign="top"><a id="a32988bd1d174ecd013102184f915af57"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_Yellow</b></td></tr>
<tr class="separator:a32988bd1d174ecd013102184f915af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b51f323b36854366ddd0cce9969397"><td class="memItemLeft" align="right" valign="top"><a id="a14b51f323b36854366ddd0cce9969397"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_White</b></td></tr>
<tr class="separator:a14b51f323b36854366ddd0cce9969397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant de gerer l'interface, affichage de menus etc. </p>
<dl class="section author"><dt>Auteur</dt><dd>Liu Yicheng </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
