<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena:  Fichier source de logs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logs_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LOG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J_HUMAIN;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_UNITE;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ESPACE_GEN;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PTS_ACTION_MAX;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_JEU_BOT;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> VITESSE_ANIM;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> AFF_DEG;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TAILLE_TAB_BASH;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> PRESET_U;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_CLASSE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> M;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> J;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> BASH_SCROLL_SPEED;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> DURE_JOUR_NUIT;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> NB_MAX_PRIEST;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ISO;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> COEF_AFFICHAGE;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> TOUR_EVOL_FORET;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> CHANCE_EVOL;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdegatx__s.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdegatx__s.html">degatx_s</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> pos_x;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> pos_y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> time;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> c; <span class="comment">//noire =0 rouge =1 verte =2</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span> txt[20];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="structdegatx__s.html">degatx_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    info=1,degat,soins,ineficace,deplacement,kill</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}typeTxt_t;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structbash__s.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbash__s.html">bash_s</a>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">char</span> txt[80];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> pos_y;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  typeTxt_t couleur;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="structbash__s.html">bash_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logs_8h.html#a08e823f34e49c1249f433674e732a9ea">ajouter_ligne_bash</a>(<span class="keywordtype">char</span> * variable,<a class="code" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH],typeTxt_t c,<span class="keywordtype">char</span> variable2[80]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logs_8h.html#a825affe5ea7ef9f64a784e0452b5f24a">ajouter_degat_txt</a>(<span class="keywordtype">char</span> txt[20],<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG],<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> c); <span class="comment">//ajoute un texte dans le tableau d&#39;anim des dégats, blocks et kills</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> clean_degat_txt(<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG]); <span class="comment">//nettoie le tableau d&#39;anim de texte des degats,blocks, kills etc</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logs_8h.html#a769e0f37f5bd0866837eac0f77d2ae13">vide</a>(<a class="code" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG]); <span class="comment">//regarde si le tableau d&#39;affichage des dégats sous forme d&#39;animation est vide ou non</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="logs_8h_html_a825affe5ea7ef9f64a784e0452b5f24a"><div class="ttname"><a href="logs_8h.html#a825affe5ea7ef9f64a784e0452b5f24a">ajouter_degat_txt</a></div><div class="ttdeci">void ajouter_degat_txt(char txt[20], degatx_t aff_deg[AFF_DEG], int x, int y, int c)</div><div class="ttdoc">ajoute un texte dans le tableau d'anim des dégats, blocks et kills</div><div class="ttdef"><b>Definition:</b> logs.c:46</div></div>
<div class="ttc" id="structbash__s_html"><div class="ttname"><a href="structbash__s.html">bash_s</a></div><div class="ttdoc">structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans...</div><div class="ttdef"><b>Definition:</b> logs.h:63</div></div>
<div class="ttc" id="logs_8h_html_a769e0f37f5bd0866837eac0f77d2ae13"><div class="ttname"><a href="logs_8h.html#a769e0f37f5bd0866837eac0f77d2ae13">vide</a></div><div class="ttdeci">int vide(degatx_t aff_deg[AFF_DEG])</div><div class="ttdoc">regarde si le tableau d'affichage des dégats sous forme d'animation est vide ou non</div><div class="ttdef"><b>Definition:</b> logs.c:83</div></div>
<div class="ttc" id="logs_8h_html_a08e823f34e49c1249f433674e732a9ea"><div class="ttname"><a href="logs_8h.html#a08e823f34e49c1249f433674e732a9ea">ajouter_ligne_bash</a></div><div class="ttdeci">void ajouter_ligne_bash(char *variable, bash_t tab_info_bash[TAILLE_TAB_BASH], typeTxt_t c, char variable2[80])</div><div class="ttdoc">Fonction pour qui ajoute une ligne au bash.</div><div class="ttdef"><b>Definition:</b> logs.c:19</div></div>
<div class="ttc" id="structdegatx__s_html"><div class="ttname"><a href="structdegatx__s.html">degatx_s</a></div><div class="ttdoc">structure de données affiché a l'eécran en cas de dégats infligés a l'unitée</div><div class="ttdef"><b>Definition:</b> logs.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
