<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier logs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier logs.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant d'afficher les actions de la partie en cour.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="logs_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdegatx__s.html">degatx_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de données affiché a l'eécran en cas de dégats infligés a l'unitée  <a href="structdegatx__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbash__s.html">bash_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash.  <a href="structbash__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a2d93629b22325b53e8a7bdf257501f5c"><td class="memItemLeft" align="right" valign="top"><a id="a2d93629b22325b53e8a7bdf257501f5c"></a>
typedef struct <a class="el" href="structdegatx__s.html">degatx_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>degatx_t</b></td></tr>
<tr class="separator:a2d93629b22325b53e8a7bdf257501f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0a3802bc26625d96ea42f8b24d92d"><td class="memItemLeft" align="right" valign="top"><a id="ac8d0a3802bc26625d96ea42f8b24d92d"></a>
typedef struct <a class="el" href="structbash__s.html">bash_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bash_t</b></td></tr>
<tr class="separator:ac8d0a3802bc26625d96ea42f8b24d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ab150b6ec91fad837ffbb907933144e16"><td class="memItemLeft" align="right" valign="top"><a id="ab150b6ec91fad837ffbb907933144e16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>typeTxt_t</b> { <br />
&#160;&#160;<b>info</b> =1, 
<b>degat</b>, 
<b>soins</b>, 
<b>ineficace</b>, 
<br />
&#160;&#160;<b>deplacement</b>, 
<b>kill</b>, 
<b>info</b> =1, 
<b>degat</b>, 
<br />
&#160;&#160;<b>soins</b>, 
<b>ineficace</b>, 
<b>deplacement</b>, 
<b>kill</b>
<br />
 }</td></tr>
<tr class="separator:ab150b6ec91fad837ffbb907933144e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a08e823f34e49c1249f433674e732a9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8h.html#a08e823f34e49c1249f433674e732a9ea">ajouter_ligne_bash</a> (char *variable, <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], typeTxt_t c, char variable2[80])</td></tr>
<tr class="memdesc:a08e823f34e49c1249f433674e732a9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour qui ajoute une ligne au bash.  <a href="#a08e823f34e49c1249f433674e732a9ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08e823f34e49c1249f433674e732a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825affe5ea7ef9f64a784e0452b5f24a"><td class="memItemLeft" align="right" valign="top"><a id="a825affe5ea7ef9f64a784e0452b5f24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8h.html#a825affe5ea7ef9f64a784e0452b5f24a">ajouter_degat_txt</a> (char txt[20], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], int x, int y, int c)</td></tr>
<tr class="memdesc:a825affe5ea7ef9f64a784e0452b5f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un texte dans le tableau d'anim des dégats, blocks et kills <br /></td></tr>
<tr class="separator:a825affe5ea7ef9f64a784e0452b5f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b018ab009935ad540549b14e9f422"><td class="memItemLeft" align="right" valign="top"><a id="afe2b018ab009935ad540549b14e9f422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_degat_txt</b> (<a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG])</td></tr>
<tr class="separator:afe2b018ab009935ad540549b14e9f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e0f37f5bd0866837eac0f77d2ae13"><td class="memItemLeft" align="right" valign="top"><a id="a769e0f37f5bd0866837eac0f77d2ae13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8h.html#a769e0f37f5bd0866837eac0f77d2ae13">vide</a> (<a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG])</td></tr>
<tr class="memdesc:a769e0f37f5bd0866837eac0f77d2ae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">regarde si le tableau d'affichage des dégats sous forme d'animation est vide ou non <br /></td></tr>
<tr class="separator:a769e0f37f5bd0866837eac0f77d2ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e6cb4c7c9ff1a3064fbbeed270b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_HUMAIN</b></td></tr>
<tr class="separator:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38939089ba3c54997b60b2daaac067"><td class="memItemLeft" align="right" valign="top"><a id="a1c38939089ba3c54997b60b2daaac067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_UNITE</b></td></tr>
<tr class="separator:a1c38939089ba3c54997b60b2daaac067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memItemLeft" align="right" valign="top"><a id="a6f7205a63ccfba3b1ee13134fb02229e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ESPACE_GEN</b></td></tr>
<tr class="separator:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memItemLeft" align="right" valign="top"><a id="ac99ccc1a271fa4ef001bb1fd3efad99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_MAX</b></td></tr>
<tr class="separator:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c8f7f226af1761100d72c5d499ca8"><td class="memItemLeft" align="right" valign="top"><a id="ad09c8f7f226af1761100d72c5d499ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_JEU_BOT</b></td></tr>
<tr class="separator:ad09c8f7f226af1761100d72c5d499ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fa40d61bd4b2ee7995ea64b9cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_ANIM</b></td></tr>
<tr class="separator:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memItemLeft" align="right" valign="top"><a id="a22e833fc5b5bc8b08259f3149d2769d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AFF_DEG</b></td></tr>
<tr class="separator:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a53f21118a004342f9f4b3ed039e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_TAB_BASH</b></td></tr>
<tr class="separator:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e71be08820f9fd08a5a2349a27d4da"><td class="memItemLeft" align="right" valign="top"><a id="a46e71be08820f9fd08a5a2349a27d4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET</b></td></tr>
<tr class="separator:a46e71be08820f9fd08a5a2349a27d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0c7add7699dfd8a7b9850705f8a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET_U</b></td></tr>
<tr class="separator:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f81e407b41099d86031b0584928060"><td class="memItemLeft" align="right" valign="top"><a id="ae6f81e407b41099d86031b0584928060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_CLASSE</b></td></tr>
<tr class="separator:ae6f81e407b41099d86031b0584928060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840465af794532660048cc11397b72f"><td class="memItemLeft" align="right" valign="top"><a id="a3840465af794532660048cc11397b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a3840465af794532660048cc11397b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memItemLeft" align="right" valign="top"><a id="a7602ab1388466ccc1fcef0cba0bc5fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BASH_SCROLL_SPEED</b></td></tr>
<tr class="separator:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb37595664828abbf521c7801e1810"><td class="memItemLeft" align="right" valign="top"><a id="a51eb37595664828abbf521c7801e1810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DURE_JOUR_NUIT</b></td></tr>
<tr class="separator:a51eb37595664828abbf521c7801e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5569de926345b6385f6ba7c9817337"><td class="memItemLeft" align="right" valign="top"><a id="a1b5569de926345b6385f6ba7c9817337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_PRIEST</b></td></tr>
<tr class="separator:a1b5569de926345b6385f6ba7c9817337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memItemLeft" align="right" valign="top"><a id="aeda4a8c02895da09cf082cd64eb0cd53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO</b></td></tr>
<tr class="separator:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e4c44d86159eba74284bd163f80f0"><td class="memItemLeft" align="right" valign="top"><a id="aa53e4c44d86159eba74284bd163f80f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>COEF_AFFICHAGE</b></td></tr>
<tr class="separator:aa53e4c44d86159eba74284bd163f80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9926fab3d6f110a15f56c620828f47d"><td class="memItemLeft" align="right" valign="top"><a id="ab9926fab3d6f110a15f56c620828f47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOUR_EVOL_FORET</b></td></tr>
<tr class="separator:ab9926fab3d6f110a15f56c620828f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cce491e09390b0e5a3d377a85d484"><td class="memItemLeft" align="right" valign="top"><a id="a1e4cce491e09390b0e5a3d377a85d484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CHANCE_EVOL</b></td></tr>
<tr class="separator:a1e4cce491e09390b0e5a3d377a85d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant d'afficher les actions de la partie en cour. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a08e823f34e49c1249f433674e732a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e823f34e49c1249f433674e732a9ea">&#9670;&nbsp;</a></span>ajouter_ligne_bash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouter_ligne_bash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbash__s.html">bash_t</a>&#160;</td>
          <td class="paramname"><em>tab_info_bash</em>[TAILLE_TAB_BASH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typeTxt_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>variable2</em>[80]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour qui ajoute une ligne au bash. </p>
<p>ICI POUR PLACE ENTRE LES LIGNE DE BASH (-TAILLE ENTRE LES LIGNES). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
