<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier logs.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier logs.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant d'afficher les actions de la partie en cour.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="logs_8h_source.html">logs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a08e823f34e49c1249f433674e732a9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8c.html#a08e823f34e49c1249f433674e732a9ea">ajouter_ligne_bash</a> (char *variable, <a class="el" href="structbash__s.html">bash_t</a> tab_info_bash[TAILLE_TAB_BASH], typeTxt_t c, char variable2[80])</td></tr>
<tr class="memdesc:a08e823f34e49c1249f433674e732a9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour qui ajoute une ligne au bash.  <a href="#a08e823f34e49c1249f433674e732a9ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08e823f34e49c1249f433674e732a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825affe5ea7ef9f64a784e0452b5f24a"><td class="memItemLeft" align="right" valign="top"><a id="a825affe5ea7ef9f64a784e0452b5f24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8c.html#a825affe5ea7ef9f64a784e0452b5f24a">ajouter_degat_txt</a> (char txt[20], <a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG], int x, int y, int c)</td></tr>
<tr class="memdesc:a825affe5ea7ef9f64a784e0452b5f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un texte dans le tableau d'anim des dégats, blocks et kills <br /></td></tr>
<tr class="separator:a825affe5ea7ef9f64a784e0452b5f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b018ab009935ad540549b14e9f422"><td class="memItemLeft" align="right" valign="top"><a id="afe2b018ab009935ad540549b14e9f422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_degat_txt</b> (<a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG])</td></tr>
<tr class="separator:afe2b018ab009935ad540549b14e9f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e0f37f5bd0866837eac0f77d2ae13"><td class="memItemLeft" align="right" valign="top"><a id="a769e0f37f5bd0866837eac0f77d2ae13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logs_8c.html#a769e0f37f5bd0866837eac0f77d2ae13">vide</a> (<a class="el" href="structdegatx__s.html">degatx_t</a> aff_deg[AFF_DEG])</td></tr>
<tr class="memdesc:a769e0f37f5bd0866837eac0f77d2ae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">regarde si le tableau d'affichage des dégats sous forme d'animation est vide ou non <br /></td></tr>
<tr class="separator:a769e0f37f5bd0866837eac0f77d2ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant d'afficher les actions de la partie en cour. </p>
<p>Fonctions priitives sur les piece_t.</p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Willhem Liban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a08e823f34e49c1249f433674e732a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e823f34e49c1249f433674e732a9ea">&#9670;&nbsp;</a></span>ajouter_ligne_bash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouter_ligne_bash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbash__s.html">bash_t</a>&#160;</td>
          <td class="paramname"><em>tab_info_bash</em>[TAILLE_TAB_BASH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typeTxt_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>variable2</em>[80]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour qui ajoute une ligne au bash. </p>
<p>ICI POUR PLACE ENTRE LES LIGNE DE BASH (-TAILLE ENTRE LES LIGNES). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
