<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>programme principal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piece_8h_source.html">piece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logs_8h_source.html">logs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bot_8h_source.html">bot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="deplacement_8h_source.html">deplacement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="combat_8h_source.html">combat.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a763c8cb887e57d78a3419c992b990775"><td class="memItemLeft" align="right" valign="top"><a id="a763c8cb887e57d78a3419c992b990775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WinMain</b> (int argc, char **argv)</td></tr>
<tr class="separator:a763c8cb887e57d78a3419c992b990775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3840465af794532660048cc11397b72f"><td class="memItemLeft" align="right" valign="top"><a id="a3840465af794532660048cc11397b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b> = 2</td></tr>
<tr class="separator:a3840465af794532660048cc11397b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e6cb4c7c9ff1a3064fbbeed270b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_HUMAIN</b> = 1</td></tr>
<tr class="separator:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f5cf90dca93937476473973d2479f"><td class="memItemLeft" align="right" valign="top"><a id="aac6f5cf90dca93937476473973d2479f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_BOT</b> = 1</td></tr>
<tr class="separator:aac6f5cf90dca93937476473973d2479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f81e407b41099d86031b0584928060"><td class="memItemLeft" align="right" valign="top"><a id="ae6f81e407b41099d86031b0584928060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_CLASSE</b> = 6</td></tr>
<tr class="separator:ae6f81e407b41099d86031b0584928060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38939089ba3c54997b60b2daaac067"><td class="memItemLeft" align="right" valign="top"><a id="a1c38939089ba3c54997b60b2daaac067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_UNITE</b> = 7</td></tr>
<tr class="separator:a1c38939089ba3c54997b60b2daaac067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memItemLeft" align="right" valign="top"><a id="a6f7205a63ccfba3b1ee13134fb02229e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ESPACE_GEN</b> = 2</td></tr>
<tr class="separator:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5569de926345b6385f6ba7c9817337"><td class="memItemLeft" align="right" valign="top"><a id="a1b5569de926345b6385f6ba7c9817337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_PRIEST</b> =2</td></tr>
<tr class="separator:a1b5569de926345b6385f6ba7c9817337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed00093f67ea0a4917d32c297661638"><td class="memItemLeft" align="right" valign="top"><a id="a1ed00093f67ea0a4917d32c297661638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_BLOCK</b> =5</td></tr>
<tr class="separator:a1ed00093f67ea0a4917d32c297661638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07035e5015795d5c7167658881b08b"><td class="memItemLeft" align="right" valign="top"><a id="abe07035e5015795d5c7167658881b08b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PDV_BLOCK</b> =150</td></tr>
<tr class="separator:abe07035e5015795d5c7167658881b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memItemLeft" align="right" valign="top"><a id="ac99ccc1a271fa4ef001bb1fd3efad99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_MAX</b> = 0</td></tr>
<tr class="separator:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c5f71f53143db32f873a63ca69f39"><td class="memItemLeft" align="right" valign="top"><a id="a9f7c5f71f53143db32f873a63ca69f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_UNI</b> =2</td></tr>
<tr class="separator:a9f7c5f71f53143db32f873a63ca69f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c8f7f226af1761100d72c5d499ca8"><td class="memItemLeft" align="right" valign="top"><a id="ad09c8f7f226af1761100d72c5d499ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_JEU_BOT</b> = 1</td></tr>
<tr class="separator:ad09c8f7f226af1761100d72c5d499ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fa40d61bd4b2ee7995ea64b9cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_ANIM</b> =15</td></tr>
<tr class="separator:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memItemLeft" align="right" valign="top"><a id="a22e833fc5b5bc8b08259f3149d2769d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AFF_DEG</b> = 10</td></tr>
<tr class="separator:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a53f21118a004342f9f4b3ed039e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_TAB_BASH</b> =1000</td></tr>
<tr class="separator:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memItemLeft" align="right" valign="top"><a id="a7602ab1388466ccc1fcef0cba0bc5fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BASH_SCROLL_SPEED</b> =2</td></tr>
<tr class="separator:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb37595664828abbf521c7801e1810"><td class="memItemLeft" align="right" valign="top"><a id="a51eb37595664828abbf521c7801e1810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DURE_JOUR_NUIT</b> =4000</td></tr>
<tr class="separator:a51eb37595664828abbf521c7801e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e71be08820f9fd08a5a2349a27d4da"><td class="memItemLeft" align="right" valign="top"><a id="a46e71be08820f9fd08a5a2349a27d4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET</b> =1</td></tr>
<tr class="separator:a46e71be08820f9fd08a5a2349a27d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0c7add7699dfd8a7b9850705f8a0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET_U</b> =1</td></tr>
<tr class="separator:aaeb0c7add7699dfd8a7b9850705f8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = 20</td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 20</td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memItemLeft" align="right" valign="top"><a id="aeda4a8c02895da09cf082cd64eb0cd53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO</b> =1</td></tr>
<tr class="separator:aeda4a8c02895da09cf082cd64eb0cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2976c3efd50b5dd6f0f2250ddb34c8b9"><td class="memItemLeft" align="right" valign="top"><a id="a2976c3efd50b5dd6f0f2250ddb34c8b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_INCREMENTATION</b> =10</td></tr>
<tr class="separator:a2976c3efd50b5dd6f0f2250ddb34c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e4c44d86159eba74284bd163f80f0"><td class="memItemLeft" align="right" valign="top"><a id="aa53e4c44d86159eba74284bd163f80f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>COEF_AFFICHAGE</b> =0</td></tr>
<tr class="separator:aa53e4c44d86159eba74284bd163f80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9926fab3d6f110a15f56c620828f47d"><td class="memItemLeft" align="right" valign="top"><a id="ab9926fab3d6f110a15f56c620828f47d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOUR_EVOL_FORET</b> =1</td></tr>
<tr class="separator:ab9926fab3d6f110a15f56c620828f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cce491e09390b0e5a3d377a85d484"><td class="memItemLeft" align="right" valign="top"><a id="a1e4cce491e09390b0e5a3d377a85d484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CHANCE_EVOL</b> =100</td></tr>
<tr class="separator:a1e4cce491e09390b0e5a3d377a85d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a177ccad2531789cb909fbc6cbd25ac"><td class="memItemLeft" align="right" valign="top"><a id="a7a177ccad2531789cb909fbc6cbd25ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEGAT_EBOULEMENT</b> =30</td></tr>
<tr class="separator:a7a177ccad2531789cb909fbc6cbd25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>programme principal. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eliot Lepoittevin, Willhem Liban, Liu Yicheng </dd></dl>
<dl class="section version"><dt>Version</dt><dd>17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
