<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence de la structure case_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structcase__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure case_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>represente une case du terrain avec sa position, pour pouvoir l'afficher.  
 <a href="structcase__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="grille_8h_source.html">grille.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1a7b3324ff267f022422c0d1c3c209e3"><td class="memItemLeft" align="right" valign="top"><a id="a1a7b3324ff267f022422c0d1c3c209e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1a7b3324ff267f022422c0d1c3c209e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe221c48f3186c81e33346b387774ab6"><td class="memItemLeft" align="right" valign="top"><a id="afe221c48f3186c81e33346b387774ab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>climat</b></td></tr>
<tr class="separator:afe221c48f3186c81e33346b387774ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddec29f220293e7a29e58053cf50448"><td class="memItemLeft" align="right" valign="top"><a id="afddec29f220293e7a29e58053cf50448"></a>
<a class="el" href="structpiece__s.html">piece_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>piece</b></td></tr>
<tr class="separator:afddec29f220293e7a29e58053cf50448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41184ba39e1483e6168763a504718f"><td class="memItemLeft" align="right" valign="top"><a id="abb41184ba39e1483e6168763a504718f"></a>
<a class="el" href="structbloc__s.html">bloc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bloc</b></td></tr>
<tr class="separator:abb41184ba39e1483e6168763a504718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb95445828d9941af041361d1fba9f"><td class="memItemLeft" align="right" valign="top"><a id="a07fb95445828d9941af041361d1fba9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement</b></td></tr>
<tr class="separator:a07fb95445828d9941af041361d1fba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb1093f4f15c7ac18e2153d6f5f881"><td class="memItemLeft" align="right" valign="top"><a id="a76cb1093f4f15c7ac18e2153d6f5f881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attaque</b></td></tr>
<tr class="separator:a76cb1093f4f15c7ac18e2153d6f5f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e877f8c43cb944a7a1cd5491facfb4f"><td class="memItemLeft" align="right" valign="top"><a id="a0e877f8c43cb944a7a1cd5491facfb4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a0e877f8c43cb944a7a1cd5491facfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767cfed58c7840f70a148460a1a1396e"><td class="memItemLeft" align="right" valign="top"><a id="a767cfed58c7840f70a148460a1a1396e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xImg</b></td></tr>
<tr class="separator:a767cfed58c7840f70a148460a1a1396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb581ee3bbfe5b21d1625cd452813f2"><td class="memItemLeft" align="right" valign="top"><a id="a8fb581ee3bbfe5b21d1625cd452813f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yImg</b></td></tr>
<tr class="separator:a8fb581ee3bbfe5b21d1625cd452813f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efbf39064b1de34d4acc22b5fdbfc4"><td class="memItemLeft" align="right" valign="top"><a id="ae8efbf39064b1de34d4acc22b5fdbfc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:ae8efbf39064b1de34d4acc22b5fdbfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f41bd76eaeda906d1ef5a0d8434cfd"><td class="memItemLeft" align="right" valign="top"><a id="a53f41bd76eaeda906d1ef5a0d8434cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:a53f41bd76eaeda906d1ef5a0d8434cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305936acff959072f7de53b14d97e451"><td class="memItemLeft" align="right" valign="top"><a id="a305936acff959072f7de53b14d97e451"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a305936acff959072f7de53b14d97e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec68b6611986acb52c7386b0e5e3a6d"><td class="memItemLeft" align="right" valign="top"><a id="a1ec68b6611986acb52c7386b0e5e3a6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a1ec68b6611986acb52c7386b0e5e3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64aabd8fd908b0063350427a88c57cb"><td class="memItemLeft" align="right" valign="top"><a id="ac64aabd8fd908b0063350427a88c57cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:ac64aabd8fd908b0063350427a88c57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a28403eb1dee801f8f45e12b78fbae"><td class="memItemLeft" align="right" valign="top"><a id="a95a28403eb1dee801f8f45e12b78fbae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y3</b></td></tr>
<tr class="separator:a95a28403eb1dee801f8f45e12b78fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200db27f33e0fb52fdc2e69845b743b6"><td class="memItemLeft" align="right" valign="top"><a id="a200db27f33e0fb52fdc2e69845b743b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x4</b></td></tr>
<tr class="separator:a200db27f33e0fb52fdc2e69845b743b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f437953146ff5fdb56884b70e97e72"><td class="memItemLeft" align="right" valign="top"><a id="a20f437953146ff5fdb56884b70e97e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y4</b></td></tr>
<tr class="separator:a20f437953146ff5fdb56884b70e97e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>represente une case du terrain avec sa position, pour pouvoir l'afficher. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="grille_8h_source.html">grille.h</a></li>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
