<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence de la structure joueurs_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structjoueurs__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure joueurs_s</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3681475888ac3b7a2c64df5819af6dd4"><td class="memItemLeft" align="right" valign="top"><a id="a3681475888ac3b7a2c64df5819af6dd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pts_action_max</b></td></tr>
<tr class="separator:a3681475888ac3b7a2c64df5819af6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081c410fc7d712c06b6a79f616582f1"><td class="memItemLeft" align="right" valign="top"><a id="aa081c410fc7d712c06b6a79f616582f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pts_action_actu</b></td></tr>
<tr class="separator:aa081c410fc7d712c06b6a79f616582f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7c431cb6e5fb973044a67fd949388"><td class="memItemLeft" align="right" valign="top"><a id="a8ff7c431cb6e5fb973044a67fd949388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_unite</b></td></tr>
<tr class="separator:a8ff7c431cb6e5fb973044a67fd949388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f73f17799175fc07ef122eaeba72da"><td class="memItemLeft" align="right" valign="top"><a id="a50f73f17799175fc07ef122eaeba72da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_joueur</b></td></tr>
<tr class="separator:a50f73f17799175fc07ef122eaeba72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc87a2f45fe7e0cf151631451d97b5"><td class="memItemLeft" align="right" valign="top"><a id="a04bc87a2f45fe7e0cf151631451d97b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>humain</b></td></tr>
<tr class="separator:a04bc87a2f45fe7e0cf151631451d97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a68dafa2df9433a832ee35658d0d"><td class="memItemLeft" align="right" valign="top"><a id="a67c3a68dafa2df9433a832ee35658d0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_block</b></td></tr>
<tr class="separator:a67c3a68dafa2df9433a832ee35658d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="grille_8h_source.html">grille.h</a></li>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
