<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence du fichier struct.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier struct.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>regroupes les structures de données principales.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
</div>
<p><a href="struct_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiece__s.html">piece_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">représente une unité et contient ses statistiques.  <a href="structpiece__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcase__s.html">case_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represente une case du terrain avec sa position, pour pouvoir l'afficher.  <a href="structcase__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoueurs__s.html">joueurs_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdegatx__s.html">degatx_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de données affiché a l'eécran en cas de dégats infligés a l'unitée  <a href="structdegatx__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbash__s.html">bash_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash.  <a href="structbash__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61725ccddbea02b170f03a4237c32b9b"><td class="memItemLeft" align="right" valign="top"><a id="a61725ccddbea02b170f03a4237c32b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFENSIF</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a61725ccddbea02b170f03a4237c32b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0d13944e4491f83fc3bd80510c15b"><td class="memItemLeft" align="right" valign="top"><a id="ad6d0d13944e4491f83fc3bd80510c15b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGRESSIF</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad6d0d13944e4491f83fc3bd80510c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb599860d50fbf38db5888c9a518576"><td class="memItemLeft" align="right" valign="top"><a id="abcb599860d50fbf38db5888c9a518576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOVEMENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abcb599860d50fbf38db5888c9a518576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a6a84593abfaa365861ee70bfcaa7ba3d"><td class="memItemLeft" align="right" valign="top"><a id="a6a84593abfaa365861ee70bfcaa7ba3d"></a>
typedef struct <a class="el" href="structpiece__s.html">piece_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece_t</b></td></tr>
<tr class="separator:a6a84593abfaa365861ee70bfcaa7ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a628b5c03e983edabf5b05625e5d9b5"><td class="memItemLeft" align="right" valign="top"><a id="a2a628b5c03e983edabf5b05625e5d9b5"></a>
typedef struct <a class="el" href="structcase__s.html">case_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>case_t</b></td></tr>
<tr class="separator:a2a628b5c03e983edabf5b05625e5d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7d24924b1fe6232d315512cb95fd1"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7d24924b1fe6232d315512cb95fd1"></a>
typedef struct <a class="el" href="structjoueurs__s.html">joueurs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joueurs_t</b></td></tr>
<tr class="separator:aa7d7d24924b1fe6232d315512cb95fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93629b22325b53e8a7bdf257501f5c"><td class="memItemLeft" align="right" valign="top"><a id="a2d93629b22325b53e8a7bdf257501f5c"></a>
typedef struct <a class="el" href="structdegatx__s.html">degatx_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>degatx_t</b></td></tr>
<tr class="separator:a2d93629b22325b53e8a7bdf257501f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0a3802bc26625d96ea42f8b24d92d"><td class="memItemLeft" align="right" valign="top"><a id="ac8d0a3802bc26625d96ea42f8b24d92d"></a>
typedef struct <a class="el" href="structbash__s.html">bash_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bash_t</b></td></tr>
<tr class="separator:ac8d0a3802bc26625d96ea42f8b24d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a19e7031242013167ef14670d8328237b"><td class="memItemLeft" align="right" valign="top"><a id="a19e7031242013167ef14670d8328237b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>classe_t</b> { <br />
&#160;&#160;<b>knight</b> =1, 
<b>scout</b>, 
<b>priest</b>, 
<b>magician</b>, 
<br />
&#160;&#160;<b>faucheuse</b>, 
<b>ange</b>, 
<b>knight</b> =1, 
<b>scout</b>, 
<br />
&#160;&#160;<b>priest</b>, 
<b>magician</b>, 
<b>faucheuse</b>, 
<b>ange</b>
<br />
 }</td></tr>
<tr class="separator:a19e7031242013167ef14670d8328237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memItemLeft" align="right" valign="top"><a id="a32db8bfae4e3fc9908e95d227f464ad0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>dir_t</b> { <br />
&#160;&#160;<b>haut</b> =1, 
<b>bas</b>, 
<b>gauche</b>, 
<b>droite</b>, 
<br />
&#160;&#160;<b>haut</b> =1, 
<b>bas</b>, 
<b>gauche</b>, 
<b>droite</b>
<br />
 }</td></tr>
<tr class="separator:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150b6ec91fad837ffbb907933144e16"><td class="memItemLeft" align="right" valign="top"><a id="ab150b6ec91fad837ffbb907933144e16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>typeTxt_t</b> { <br />
&#160;&#160;<b>info</b> =1, 
<b>degat</b>, 
<b>soins</b>, 
<b>ineficace</b>, 
<br />
&#160;&#160;<b>deplacement</b>, 
<b>kill</b>, 
<b>info</b> =1, 
<b>degat</b>, 
<br />
&#160;&#160;<b>soins</b>, 
<b>ineficace</b>, 
<b>deplacement</b>, 
<b>kill</b>
<br />
 }</td></tr>
<tr class="separator:ab150b6ec91fad837ffbb907933144e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e6cb4c7c9ff1a3064fbbeed270b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J_HUMAIN</b></td></tr>
<tr class="separator:a9b1e6cb4c7c9ff1a3064fbbeed270b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38939089ba3c54997b60b2daaac067"><td class="memItemLeft" align="right" valign="top"><a id="a1c38939089ba3c54997b60b2daaac067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_UNITE</b></td></tr>
<tr class="separator:a1c38939089ba3c54997b60b2daaac067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memItemLeft" align="right" valign="top"><a id="a6f7205a63ccfba3b1ee13134fb02229e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ESPACE_GEN</b></td></tr>
<tr class="separator:a6f7205a63ccfba3b1ee13134fb02229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memItemLeft" align="right" valign="top"><a id="ac99ccc1a271fa4ef001bb1fd3efad99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PTS_ACTION_MAX</b></td></tr>
<tr class="separator:ac99ccc1a271fa4ef001bb1fd3efad99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c8f7f226af1761100d72c5d499ca8"><td class="memItemLeft" align="right" valign="top"><a id="ad09c8f7f226af1761100d72c5d499ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_JEU_BOT</b></td></tr>
<tr class="separator:ad09c8f7f226af1761100d72c5d499ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memItemLeft" align="right" valign="top"><a id="aafe7fa40d61bd4b2ee7995ea64b9cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VITESSE_ANIM</b></td></tr>
<tr class="separator:aafe7fa40d61bd4b2ee7995ea64b9cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memItemLeft" align="right" valign="top"><a id="a22e833fc5b5bc8b08259f3149d2769d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AFF_DEG</b></td></tr>
<tr class="separator:a22e833fc5b5bc8b08259f3149d2769d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memItemLeft" align="right" valign="top"><a id="aaf5a53f21118a004342f9f4b3ed039e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TAILLE_TAB_BASH</b></td></tr>
<tr class="separator:aaf5a53f21118a004342f9f4b3ed039e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e71be08820f9fd08a5a2349a27d4da"><td class="memItemLeft" align="right" valign="top"><a id="a46e71be08820f9fd08a5a2349a27d4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRESET</b></td></tr>
<tr class="separator:a46e71be08820f9fd08a5a2349a27d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f81e407b41099d86031b0584928060"><td class="memItemLeft" align="right" valign="top"><a id="ae6f81e407b41099d86031b0584928060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_CLASSE</b></td></tr>
<tr class="separator:ae6f81e407b41099d86031b0584928060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memItemLeft" align="right" valign="top"><a id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a5e78dbd5fd0fc01ba7b98dd15e27221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840465af794532660048cc11397b72f"><td class="memItemLeft" align="right" valign="top"><a id="a3840465af794532660048cc11397b72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a3840465af794532660048cc11397b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memItemLeft" align="right" valign="top"><a id="a7602ab1388466ccc1fcef0cba0bc5fc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BASH_SCROLL_SPEED</b></td></tr>
<tr class="separator:a7602ab1388466ccc1fcef0cba0bc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb37595664828abbf521c7801e1810"><td class="memItemLeft" align="right" valign="top"><a id="a51eb37595664828abbf521c7801e1810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DURE_JOUR_NUIT</b></td></tr>
<tr class="separator:a51eb37595664828abbf521c7801e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>regroupes les structures de données principales. </p>
<dl class="section author"><dt>Auteur</dt><dd>Willhem Liban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 avril 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
