<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactics Arena: Référence de la structure piece_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactics Arena
   </div>
   <div id="projectbrief">Conduite de Projet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structpiece__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure piece_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>représente une unité et contient ses statistiques.  
 <a href="structpiece__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1c19dbad4e14934929103ce66aa88701"><td class="memItemLeft" align="right" valign="top"><a id="a1c19dbad4e14934929103ce66aa88701"></a>
classe_t&#160;</td><td class="memItemRight" valign="bottom"><b>classe</b></td></tr>
<tr class="separator:a1c19dbad4e14934929103ce66aa88701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3c5bf20180d493c8c42761b606f26"><td class="memItemLeft" align="right" valign="top"><a id="aa7b3c5bf20180d493c8c42761b606f26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pdv</b></td></tr>
<tr class="separator:aa7b3c5bf20180d493c8c42761b606f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3b982aea1851b46947813a0aa25a2"><td class="memItemLeft" align="right" valign="top"><a id="a99a3b982aea1851b46947813a0aa25a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>puissance</b></td></tr>
<tr class="separator:a99a3b982aea1851b46947813a0aa25a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e92feeb69d1f51ed3d1b2de6b8fa4"><td class="memItemLeft" align="right" valign="top"><a id="a371e92feeb69d1f51ed3d1b2de6b8fa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>armure</b></td></tr>
<tr class="separator:a371e92feeb69d1f51ed3d1b2de6b8fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d18bc0a4ca129c1c385ccebadfd22"><td class="memItemLeft" align="right" valign="top"><a id="ae12d18bc0a4ca129c1c385ccebadfd22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:ae12d18bc0a4ca129c1c385ccebadfd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a89e46009789233fa4c974761d0d6"><td class="memItemLeft" align="right" valign="top"><a id="aea1a89e46009789233fa4c974761d0d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>portee</b></td></tr>
<tr class="separator:aea1a89e46009789233fa4c974761d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632aac575d933ab3254a7bb6860f38b8"><td class="memItemLeft" align="right" valign="top"><a id="a632aac575d933ab3254a7bb6860f38b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement</b></td></tr>
<tr class="separator:a632aac575d933ab3254a7bb6860f38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc3844aec5c2d0fd2871c37d9f82c3"><td class="memItemLeft" align="right" valign="top"><a id="ab2cc3844aec5c2d0fd2871c37d9f82c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>select</b></td></tr>
<tr class="separator:ab2cc3844aec5c2d0fd2871c37d9f82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77a80a7dbc460dc6620909490c39b4"><td class="memItemLeft" align="right" valign="top"><a id="afa77a80a7dbc460dc6620909490c39b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>joueur</b></td></tr>
<tr class="separator:afa77a80a7dbc460dc6620909490c39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737b412234d56cfe43971d90634f603"><td class="memItemLeft" align="right" valign="top"><a id="a3737b412234d56cfe43971d90634f603"></a>
dir_t&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a3737b412234d56cfe43971d90634f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64a2c42bd02cc25eefea4cba9db71a"><td class="memItemLeft" align="right" valign="top"><a id="a4f64a2c42bd02cc25eefea4cba9db71a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b></td></tr>
<tr class="separator:a4f64a2c42bd02cc25eefea4cba9db71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c78c106e47a5e208bf3f107648e31"><td class="memItemLeft" align="right" valign="top"><a id="abc5c78c106e47a5e208bf3f107648e31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:abc5c78c106e47a5e208bf3f107648e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d782654fc5bf9136f92fc2629c32257"><td class="memItemLeft" align="right" valign="top"><a id="a1d782654fc5bf9136f92fc2629c32257"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_interface</b></td></tr>
<tr class="separator:a1d782654fc5bf9136f92fc2629c32257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa33843d5823269ba6efcb22242b6e"><td class="memItemLeft" align="right" valign="top"><a id="a9eaa33843d5823269ba6efcb22242b6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_anim</b></td></tr>
<tr class="separator:a9eaa33843d5823269ba6efcb22242b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe5a82b92bbbb39cb98e790a8a0d4"><td class="memItemLeft" align="right" valign="top"><a id="aa31fe5a82b92bbbb39cb98e790a8a0d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pts_action_max</b></td></tr>
<tr class="separator:aa31fe5a82b92bbbb39cb98e790a8a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f0891c36b4f305fc05e40b4249510"><td class="memItemLeft" align="right" valign="top"><a id="aad0f0891c36b4f305fc05e40b4249510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pts_action_actu</b></td></tr>
<tr class="separator:aad0f0891c36b4f305fc05e40b4249510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>représente une unité et contient ses statistiques. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="piece_8h_source.html">piece.h</a></li>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
