gpScreen = SDL_GetWindowSurface(pWindow);
if( e.motion.x >0 && e.motion.x <30){
	for (int compteur=0;compteur<N;compteur++){
		for (int compteur2=0;compteur2<M;compteur2++){
			terrain[compteur][compteur2].xImg+=scroll_speed;
			terrain[compteur][compteur2].x1+=scroll_speed;
			terrain[compteur][compteur2].x2+=scroll_speed;
			terrain[compteur][compteur2].x3+=scroll_speed;
			terrain[compteur][compteur2].x4+=scroll_speed;
		}
	}
}
if(e.motion.x > gpScreen->w - 30 && e.motion.x < gpScreen->w){
	for (int compteur=0;compteur<N;compteur++){
		for (int compteur2=0;compteur2<M;compteur2++){
			terrain[compteur][compteur2].xImg-=scroll_speed;
			terrain[compteur][compteur2].x1-=scroll_speed;
			terrain[compteur][compteur2].x2-=scroll_speed;
			terrain[compteur][compteur2].x3-=scroll_speed;
			terrain[compteur][compteur2].x4-=scroll_speed;
		}
	}
}
if( e.motion.y >0 && e.motion.y <30){
	for (int compteur=0;compteur<N;compteur++){
		for (int compteur2=0;compteur2<M;compteur2++){
			terrain[compteur][compteur2].yImg+=scroll_speed;
			terrain[compteur][compteur2].y1+=scroll_speed;
			terrain[compteur][compteur2].y2+=scroll_speed;
			terrain[compteur][compteur2].y3+=scroll_speed;
			terrain[compteur][compteur2].y4+=scroll_speed;
		}
	}
}
if(e.motion.y > gpScreen->h - 30 && e.motion.y < gpScreen->h){
	for (int compteur=0;compteur<N;compteur++){
		for (int compteur2=0;compteur2<M;compteur2++){
			terrain[compteur][compteur2].yImg-=scroll_speed;
			terrain[compteur][compteur2].y1-=scroll_speed;
			terrain[compteur][compteur2].y2-=scroll_speed;
			terrain[compteur][compteur2].y3-=scroll_speed;
			terrain[compteur][compteur2].y4-=scroll_speed;
		}
	}
}
