\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structbash__s}{bash\+\_\+s}} \\*Structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash }{\pageref{structbash__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbloc__s}{bloc\+\_\+s}} \\*Bloc de défense créer par une unité }{\pageref{structbloc__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcase__s}{case\+\_\+s}} \\*Represente une case du terrain avec sa position, pour pouvoir l\textquotesingle{}afficher }{\pageref{structcase__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdegatx__s}{degatx\+\_\+s}} \\*Structure de données affiché a l\textquotesingle{}eécran en cas de dégats infligés a l\textquotesingle{}unitée }{\pageref{structdegatx__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structimage__s}{image\+\_\+s}} }{\pageref{structimage__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+s}} }{\pageref{structjoueur__unite__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+s}} }{\pageref{structjoueurs__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structpiece__s}{piece\+\_\+s}} \\*Représente une unité et contient ses statistiques }{\pageref{structpiece__s}}{}
\end{DoxyCompactList}
