\hypertarget{bot_8c}{}\section{Référence du fichier bot.\+c}
\label{bot_8c}\index{bot.c@{bot.c}}


Fonctions gérant les IA.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}bot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}combat.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bot_8c_a3d331e9e92fa72c937a040cd7711822f}\label{bot_8c_a3d331e9e92fa72c937a040cd7711822f}} 
int {\bfseries action\+\_\+possible} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{bot_8c_add1ef78fa564c42ce9f994c16b98d590}\label{bot_8c_add1ef78fa564c42ce9f994c16b98d590}} 
void \mbox{\hyperlink{bot_8c_add1ef78fa564c42ce9f994c16b98d590}{depla\+\_\+atk\+\_\+mov}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em IA de deplacement des bots. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8c_a06e7a995ca5324a9d460c191f3cf0d6b}\label{bot_8c_a06e7a995ca5324a9d460c191f3cf0d6b}} 
void {\bfseries attaquer\+\_\+meilleur\+\_\+cible} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int nb\+\_\+ennemies\+\_\+portee, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{bot_8c_a8e34a70c79d87a5314ce74e2ef408e16}\label{bot_8c_a8e34a70c79d87a5314ce74e2ef408e16}} 
void \mbox{\hyperlink{bot_8c_a8e34a70c79d87a5314ce74e2ef408e16}{depla\+\_\+allie\+\_\+plus\+\_\+proche}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement au plus proche d\textquotesingle{}un allié potentiellement en dehors de la zone de deplacement possible de l\textquotesingle{}unitée se deplaçant(utilise move\+\_\+longue\+\_\+range) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8c_a2c5629a929c67a14a0f10bc58958d8cd}\label{bot_8c_a2c5629a929c67a14a0f10bc58958d8cd}} 
void \mbox{\hyperlink{bot_8c_a2c5629a929c67a14a0f10bc58958d8cd}{depla\+\_\+ennem\+\_\+plus\+\_\+proche}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement au plus proche d\textquotesingle{}un ennemi potentiellement en dehors de la zone de deplacement possible de l\textquotesingle{}unitée se deplaçant(utilise move\+\_\+longue\+\_\+range) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8c_ac917fa43645bb291150c43c414be4968}\label{bot_8c_ac917fa43645bb291150c43c414be4968}} 
void \mbox{\hyperlink{bot_8c_ac917fa43645bb291150c43c414be4968}{move\+\_\+longue\+\_\+range}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int x\+\_\+dest, int y\+\_\+dest, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em pathfinding et deplacement utilisé pour faire le déplacement et trouver la coordonné pour se rapprocher au max de la cible \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8c_a42015985cf91cc5883594f4b72691df6}\label{bot_8c_a42015985cf91cc5883594f4b72691df6}} 
void \mbox{\hyperlink{bot_8c_a42015985cf91cc5883594f4b72691df6}{move\+\_\+alea}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement aléatoire parmis les choix de déplacement possible \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8c_aae5f6c62fb0941e936c013966f55ca23}\label{bot_8c_aae5f6c62fb0941e936c013966f55ca23}} 
void \mbox{\hyperlink{bot_8c_aae5f6c62fb0941e936c013966f55ca23}{I\+A\+\_\+blockage\+\_\+direction}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+def, int y\+\_\+def, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em met l\textquotesingle{}unité en x\+\_\+def et y\+\_\+def dans la direction la plus intéressante pour le blockage \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions gérant les IA. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
