\hypertarget{bot_8h}{}\section{Référence du fichier bot.\+h}
\label{bot_8h}\index{bot.h@{bot.h}}


Fonctions gérant les IA.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bot_8h_add1ef78fa564c42ce9f994c16b98d590}\label{bot_8h_add1ef78fa564c42ce9f994c16b98d590}} 
void \mbox{\hyperlink{bot_8h_add1ef78fa564c42ce9f994c16b98d590}{depla\+\_\+atk\+\_\+mov}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em IA de deplacement des bots. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_a8e34a70c79d87a5314ce74e2ef408e16}\label{bot_8h_a8e34a70c79d87a5314ce74e2ef408e16}} 
void \mbox{\hyperlink{bot_8h_a8e34a70c79d87a5314ce74e2ef408e16}{depla\+\_\+allie\+\_\+plus\+\_\+proche}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement au plus proche d\textquotesingle{}un allié potentiellement en dehors de la zone de deplacement possible de l\textquotesingle{}unitée se deplaçant(utilise move\+\_\+longue\+\_\+range) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_a2c5629a929c67a14a0f10bc58958d8cd}\label{bot_8h_a2c5629a929c67a14a0f10bc58958d8cd}} 
void \mbox{\hyperlink{bot_8h_a2c5629a929c67a14a0f10bc58958d8cd}{depla\+\_\+ennem\+\_\+plus\+\_\+proche}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement au plus proche d\textquotesingle{}un ennemi potentiellement en dehors de la zone de deplacement possible de l\textquotesingle{}unitée se deplaçant(utilise move\+\_\+longue\+\_\+range) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_aae5f6c62fb0941e936c013966f55ca23}\label{bot_8h_aae5f6c62fb0941e936c013966f55ca23}} 
void \mbox{\hyperlink{bot_8h_aae5f6c62fb0941e936c013966f55ca23}{I\+A\+\_\+blockage\+\_\+direction}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+def, int y\+\_\+def, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em met l\textquotesingle{}unité en x\+\_\+def et y\+\_\+def dans la direction la plus intéressante pour le blockage \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_ac917fa43645bb291150c43c414be4968}\label{bot_8h_ac917fa43645bb291150c43c414be4968}} 
void \mbox{\hyperlink{bot_8h_ac917fa43645bb291150c43c414be4968}{move\+\_\+longue\+\_\+range}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int x\+\_\+dest, int y\+\_\+dest, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em pathfinding et deplacement utilisé pour faire le déplacement et trouver la coordonné pour se rapprocher au max de la cible \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_a42015985cf91cc5883594f4b72691df6}\label{bot_8h_a42015985cf91cc5883594f4b72691df6}} 
void \mbox{\hyperlink{bot_8h_a42015985cf91cc5883594f4b72691df6}{move\+\_\+alea}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement aléatoire parmis les choix de déplacement possible \end{DoxyCompactList}\item 
\mbox{\Hypertarget{bot_8h_a06e7a995ca5324a9d460c191f3cf0d6b}\label{bot_8h_a06e7a995ca5324a9d460c191f3cf0d6b}} 
void {\bfseries attaquer\+\_\+meilleur\+\_\+cible} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int nb\+\_\+ennemies\+\_\+portee, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{bot_8h_a3d331e9e92fa72c937a040cd7711822f}\label{bot_8h_a3d331e9e92fa72c937a040cd7711822f}} 
int {\bfseries action\+\_\+possible} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bot_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{bot_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{bot_8h_a1c38939089ba3c54997b60b2daaac067}\label{bot_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{bot_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{bot_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{bot_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{bot_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{bot_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{bot_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{bot_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{bot_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{bot_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{bot_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{bot_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{bot_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{bot_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{bot_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{bot_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{bot_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{bot_8h_ae6f81e407b41099d86031b0584928060}\label{bot_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{bot_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{bot_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{bot_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{bot_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{bot_8h_a3840465af794532660048cc11397b72f}\label{bot_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{bot_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{bot_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{bot_8h_a51eb37595664828abbf521c7801e1810}\label{bot_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{bot_8h_a1b5569de926345b6385f6ba7c9817337}\label{bot_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{bot_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{bot_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{bot_8h_aa53e4c44d86159eba74284bd163f80f0}\label{bot_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{bot_8h_ab9926fab3d6f110a15f56c620828f47d}\label{bot_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{bot_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{bot_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions gérant les IA. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
