\hypertarget{camera_8c}{}\section{Référence du fichier camera.\+c}
\label{camera_8c}\index{camera.c@{camera.c}}


Fonctions gérant la caméra.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}camera.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{camera_8c_ab3075cd46f6ac8b11618e43659363807}\label{camera_8c_ab3075cd46f6ac8b11618e43659363807}} 
void {\bfseries centrer\+\_\+camera} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int largeur, int hauteur)
\item 
\mbox{\Hypertarget{camera_8c_afd217149eb50dd89d810001937c449be}\label{camera_8c_afd217149eb50dd89d810001937c449be}} 
void \mbox{\hyperlink{camera_8c_afd217149eb50dd89d810001937c449be}{camera\+\_\+sur\+\_\+allie}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, int $\ast$largeur, int $\ast$hauteur)
\begin{DoxyCompactList}\small\item\em mets la caméra sur un allié quand viens le tour d\textquotesingle{}un joueur \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions gérant la caméra. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
