\hypertarget{camera_8h}{}\section{Référence du fichier camera.\+h}
\label{camera_8h}\index{camera.h@{camera.h}}


Fonctions gérant la caméra.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{camera_8h_ab3075cd46f6ac8b11618e43659363807}\label{camera_8h_ab3075cd46f6ac8b11618e43659363807}} 
void {\bfseries centrer\+\_\+camera} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int largeur, int hauteur)
\item 
\mbox{\Hypertarget{camera_8h_afd217149eb50dd89d810001937c449be}\label{camera_8h_afd217149eb50dd89d810001937c449be}} 
void \mbox{\hyperlink{camera_8h_afd217149eb50dd89d810001937c449be}{camera\+\_\+sur\+\_\+allie}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, int $\ast$largeur, int $\ast$hauteur)
\begin{DoxyCompactList}\small\item\em mets la caméra sur un allié quand viens le tour d\textquotesingle{}un joueur \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{camera_8h_aa53e4c44d86159eba74284bd163f80f0}\label{camera_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{camera_8h_ab9926fab3d6f110a15f56c620828f47d}\label{camera_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{camera_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{camera_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions gérant la caméra. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
