\hypertarget{combat_8c}{}\section{Référence du fichier combat.\+c}
\label{combat_8c}\index{combat.c@{combat.c}}


Fonctions gérant la caméra.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}combat.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{combat_8c_aeeb9dd83ac69782453ba535a0567b405}\label{combat_8c_aeeb9dd83ac69782453ba535a0567b405}} 
void \mbox{\hyperlink{combat_8c_aeeb9dd83ac69782453ba535a0567b405}{pathfinding\+\_\+combat}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em remplis la grille de jeu (terrain\mbox{[}x\mbox{]}\mbox{[}y\mbox{]}.attaque= ?) selon si la case est apte a l\textquotesingle{}attaque d\textquotesingle{}un allié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8c_a2254d25b0276782bc9b2dd793ebf5215}\label{combat_8c_a2254d25b0276782bc9b2dd793ebf5215}} 
int \mbox{\hyperlink{combat_8c_a2254d25b0276782bc9b2dd793ebf5215}{calc\+\_\+block}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def)
\begin{DoxyCompactList}\small\item\em calcul les chances de bloquer une attaque selon la position de l\textquotesingle{}adversaire \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8c_ae45fb4f1872001e47daabdb51aa81159}\label{combat_8c_ae45fb4f1872001e47daabdb51aa81159}} 
void \mbox{\hyperlink{combat_8c_ae45fb4f1872001e47daabdb51aa81159}{combat}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em calcul les dommages infligés a une unités lors d\textquotesingle{}un combat \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8c_ad0174c803505fce3c861756f17b12ffa}\label{combat_8c_ad0174c803505fce3c861756f17b12ffa}} 
void {\bfseries soin} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{combat_8c_a23046ab2b6239ee407432e9c48bd50a5}\label{combat_8c_a23046ab2b6239ee407432e9c48bd50a5}} 
int {\bfseries a\+\_\+portee} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{combat_8c_ac81be82a4a2618ac7509013d0ab264d8}\label{combat_8c_ac81be82a4a2618ac7509013d0ab264d8}} 
void \mbox{\hyperlink{combat_8c_ac81be82a4a2618ac7509013d0ab264d8}{update\+\_\+stats}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]})
\begin{DoxyCompactList}\small\item\em amélioration des stats apres une élimination en fonction de la classe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions gérant la caméra. 

\begin{DoxyAuthor}{Auteur}
Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
