\hypertarget{combat_8h}{}\section{Référence du fichier combat.\+h}
\label{combat_8h}\index{combat.h@{combat.h}}


Fonctions de combat.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{combat_8h_aeeb9dd83ac69782453ba535a0567b405}\label{combat_8h_aeeb9dd83ac69782453ba535a0567b405}} 
void \mbox{\hyperlink{combat_8h_aeeb9dd83ac69782453ba535a0567b405}{pathfinding\+\_\+combat}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em remplis la grille de jeu (terrain\mbox{[}x\mbox{]}\mbox{[}y\mbox{]}.attaque= ?) selon si la case est apte a l\textquotesingle{}attaque d\textquotesingle{}un allié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8h_a2254d25b0276782bc9b2dd793ebf5215}\label{combat_8h_a2254d25b0276782bc9b2dd793ebf5215}} 
int \mbox{\hyperlink{combat_8h_a2254d25b0276782bc9b2dd793ebf5215}{calc\+\_\+block}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def)
\begin{DoxyCompactList}\small\item\em calcul les chances de bloquer une attaque selon la position de l\textquotesingle{}adversaire \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8h_ae45fb4f1872001e47daabdb51aa81159}\label{combat_8h_ae45fb4f1872001e47daabdb51aa81159}} 
void \mbox{\hyperlink{combat_8h_ae45fb4f1872001e47daabdb51aa81159}{combat}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em calcul les dommages infligés a une unités lors d\textquotesingle{}un combat \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8h_ad0174c803505fce3c861756f17b12ffa}\label{combat_8h_ad0174c803505fce3c861756f17b12ffa}} 
void {\bfseries soin} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain \mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+att, int y\+\_\+att, int x\+\_\+def, int y\+\_\+def, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{combat_8h_ac81be82a4a2618ac7509013d0ab264d8}\label{combat_8h_ac81be82a4a2618ac7509013d0ab264d8}} 
void \mbox{\hyperlink{combat_8h_ac81be82a4a2618ac7509013d0ab264d8}{update\+\_\+stats}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]})
\begin{DoxyCompactList}\small\item\em amélioration des stats apres une élimination en fonction de la classe. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{combat_8h_a23046ab2b6239ee407432e9c48bd50a5}\label{combat_8h_a23046ab2b6239ee407432e9c48bd50a5}} 
int {\bfseries a\+\_\+portee} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{combat_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{combat_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{combat_8h_a1c38939089ba3c54997b60b2daaac067}\label{combat_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{combat_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{combat_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{combat_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{combat_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{combat_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{combat_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{combat_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{combat_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{combat_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{combat_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{combat_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{combat_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{combat_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{combat_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{combat_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{combat_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{combat_8h_ae6f81e407b41099d86031b0584928060}\label{combat_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{combat_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{combat_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{combat_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{combat_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{combat_8h_a3840465af794532660048cc11397b72f}\label{combat_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{combat_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{combat_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{combat_8h_a51eb37595664828abbf521c7801e1810}\label{combat_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{combat_8h_a1b5569de926345b6385f6ba7c9817337}\label{combat_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{combat_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{combat_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{combat_8h_aa53e4c44d86159eba74284bd163f80f0}\label{combat_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{combat_8h_ab9926fab3d6f110a15f56c620828f47d}\label{combat_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{combat_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{combat_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\item 
\mbox{\Hypertarget{combat_8h_a7a177ccad2531789cb909fbc6cbd25ac}\label{combat_8h_a7a177ccad2531789cb909fbc6cbd25ac}} 
int {\bfseries D\+E\+G\+A\+T\+\_\+\+E\+B\+O\+U\+L\+E\+M\+E\+NT}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions de combat. 

\begin{DoxyAuthor}{Auteur}
Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
