\hypertarget{deplacement_8h}{}\section{Référence du fichier deplacement.\+h}
\label{deplacement_8h}\index{deplacement.h@{deplacement.h}}


Fonctions de déplacement des unités.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{deplacement_8h_a7b4719f6b6b73e1a54872440a0d5c9d5}\label{deplacement_8h_a7b4719f6b6b73e1a54872440a0d5c9d5}} 
void \mbox{\hyperlink{deplacement_8h_a7b4719f6b6b73e1a54872440a0d5c9d5}{pathfinding}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em remplis la grille de jeu (terrain\mbox{[}x\mbox{]}\mbox{[}y\mbox{]}.deplacement= ?) selon si la case est apte au deplacement d\textquotesingle{}un allié S\+E\+L\+E\+C\+T\+I\+O\+N\+NE \end{DoxyCompactList}\item 
\mbox{\Hypertarget{deplacement_8h_a02ff3957d3b69a1415927a744e9d604f}\label{deplacement_8h_a02ff3957d3b69a1415927a744e9d604f}} 
void \mbox{\hyperlink{deplacement_8h_a02ff3957d3b69a1415927a744e9d604f}{move}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement vers une coordonné x et y de la grille \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{deplacement_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{deplacement_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{deplacement_8h_a1c38939089ba3c54997b60b2daaac067}\label{deplacement_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{deplacement_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{deplacement_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{deplacement_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{deplacement_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{deplacement_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{deplacement_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{deplacement_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{deplacement_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{deplacement_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{deplacement_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{deplacement_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{deplacement_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{deplacement_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{deplacement_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{deplacement_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{deplacement_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{deplacement_8h_ae6f81e407b41099d86031b0584928060}\label{deplacement_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{deplacement_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{deplacement_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{deplacement_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{deplacement_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{deplacement_8h_a3840465af794532660048cc11397b72f}\label{deplacement_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{deplacement_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{deplacement_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{deplacement_8h_a51eb37595664828abbf521c7801e1810}\label{deplacement_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{deplacement_8h_a1b5569de926345b6385f6ba7c9817337}\label{deplacement_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{deplacement_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{deplacement_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{deplacement_8h_aa53e4c44d86159eba74284bd163f80f0}\label{deplacement_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{deplacement_8h_ab9926fab3d6f110a15f56c620828f47d}\label{deplacement_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{deplacement_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{deplacement_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions de déplacement des unités. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
