\hypertarget{deplacement_8c}{}\section{Référence du fichier deplacement.\+c}
\label{deplacement_8c}\index{deplacement.c@{deplacement.c}}


Fonctions de déplacement des unités.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{deplacement_8c_a7b4719f6b6b73e1a54872440a0d5c9d5}\label{deplacement_8c_a7b4719f6b6b73e1a54872440a0d5c9d5}} 
void \mbox{\hyperlink{deplacement_8c_a7b4719f6b6b73e1a54872440a0d5c9d5}{pathfinding}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em remplis la grille de jeu (terrain\mbox{[}x\mbox{]}\mbox{[}y\mbox{]}.deplacement= ?) selon si la case est apte au deplacement d\textquotesingle{}un allié S\+E\+L\+E\+C\+T\+I\+O\+N\+NE \end{DoxyCompactList}\item 
\mbox{\Hypertarget{deplacement_8c_a02ff3957d3b69a1415927a744e9d604f}\label{deplacement_8c_a02ff3957d3b69a1415927a744e9d604f}} 
void \mbox{\hyperlink{deplacement_8c_a02ff3957d3b69a1415927a744e9d604f}{move}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int joueur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em deplacement vers une coordonné x et y de la grille \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions de déplacement des unités. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
