\hypertarget{grille_8c}{}\section{Référence du fichier grille.\+c}
\label{grille_8c}\index{grille.c@{grille.c}}


Fonctions permettant de gerer la grille et sa sauvegarde.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}combat.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{grille_8c_a5f9f79d3c1261309576a37dfcb148df2}\label{grille_8c_a5f9f79d3c1261309576a37dfcb148df2}} 
void {\bfseries save} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur\+\_\+tour, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]})
\item 
\mbox{\Hypertarget{grille_8c_aac692a42f0915d188931ef74ce11c691}\label{grille_8c_aac692a42f0915d188931ef74ce11c691}} 
int {\bfseries nombre\+\_\+classe} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, classe\+\_\+t classe)
\item 
\mbox{\Hypertarget{grille_8c_a3cdc4381f0b4c4797dad001c02256192}\label{grille_8c_a3cdc4381f0b4c4797dad001c02256192}} 
void {\bfseries rem\+\_\+piece\+\_\+joueur} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{grille_8c_af9ae509327ec36c8c85dde2ea05345ac}\label{grille_8c_af9ae509327ec36c8c85dde2ea05345ac}} 
int \mbox{\hyperlink{grille_8c_af9ae509327ec36c8c85dde2ea05345ac}{reste\+\_\+ennemi}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em retourne le nb d\textquotesingle{}ennemi restant en jeu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_ad846900e8f5d71a36268cf3ab7ece35f}\label{grille_8c_ad846900e8f5d71a36268cf3ab7ece35f}} 
int \mbox{\hyperlink{grille_8c_ad846900e8f5d71a36268cf3ab7ece35f}{reste\+\_\+allie}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em retourne le nb d\textquotesingle{}alliés restant en jeu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_a833ecee1e1572163f05b90f2d8f5e859}\label{grille_8c_a833ecee1e1572163f05b90f2d8f5e859}} 
int \mbox{\hyperlink{grille_8c_a833ecee1e1572163f05b90f2d8f5e859}{allie\+\_\+adjacent}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em revoie 1 si un allié est directement dans une des 4 cases adjacentes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_a3d4ffb979da970ea30ddf3dd3c122d2a}\label{grille_8c_a3d4ffb979da970ea30ddf3dd3c122d2a}} 
void \mbox{\hyperlink{grille_8c_a3d4ffb979da970ea30ddf3dd3c122d2a}{carte\+\_\+valide}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em corrige la map pour qu\textquotesingle{}elle ne possède pas de zone inaccessible. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_ac4a4fe65736bb450f0fb849a46645f4b}\label{grille_8c_ac4a4fe65736bb450f0fb849a46645f4b}} 
void {\bfseries reset\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\item 
\mbox{\Hypertarget{grille_8c_ae4bf55e3e80187ae5a870fb4df0a27f3}\label{grille_8c_ae4bf55e3e80187ae5a870fb4df0a27f3}} 
void {\bfseries pathfinding\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{grille_8c_aad0729a6804fda172d98e546c1852100}\label{grille_8c_aad0729a6804fda172d98e546c1852100}} 
void {\bfseries poser\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur, int compteur2, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{grille_8c_a1fab75e42ccb5bf0c14b7b9bdac37cf9}\label{grille_8c_a1fab75e42ccb5bf0c14b7b9bdac37cf9}} 
void \mbox{\hyperlink{grille_8c_a1fab75e42ccb5bf0c14b7b9bdac37cf9}{update\+\_\+grille}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur\+\_\+tour, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em actualise la grille \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_a98e02b004d937f53ce0962612bcbbedb}\label{grille_8c_a98e02b004d937f53ce0962612bcbbedb}} 
void {\bfseries initialisation\+\_\+principale\+\_\+iso} (int bordure, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, char variable2\mbox{[}80\mbox{]}, \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} j\+\_\+u\mbox{[}J\mbox{]})
\item 
\mbox{\Hypertarget{grille_8c_a85efb252c54212d2967dddd940d47bf4}\label{grille_8c_a85efb252c54212d2967dddd940d47bf4}} 
void {\bfseries affichage\+\_\+principale\+\_\+iso} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int bordure, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, int compteur\+\_\+anim, int nb\+\_\+joueur\+\_\+restant, int compteur\+\_\+tour, int frame\+\_\+anim\+\_\+montre, int jour\+\_\+nuit, char variable2\mbox{[}80\mbox{]}, int compteur\+\_\+bouton\+\_\+cam)
\item 
\mbox{\Hypertarget{grille_8c_a0f42ea692bc19acc03caa507bea4b7fa}\label{grille_8c_a0f42ea692bc19acc03caa507bea4b7fa}} 
void \mbox{\hyperlink{grille_8c_a0f42ea692bc19acc03caa507bea4b7fa}{initialisation\+\_\+principale}} (int bordure, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em initialise le terrain \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8c_a684cbbcfc89d32d03e66981845ce3e0a}\label{grille_8c_a684cbbcfc89d32d03e66981845ce3e0a}} 
void {\bfseries affichage\+\_\+principale} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int bordure, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, int compteur\+\_\+anim, int nb\+\_\+joueur\+\_\+restant, int compteur\+\_\+tour, int frame\+\_\+anim\+\_\+montre, int jour\+\_\+nuit, char variable2\mbox{[}80\mbox{]}, int compteur\+\_\+bouton\+\_\+cam)
\item 
\mbox{\Hypertarget{grille_8c_a4ae022691bdcde5ecfe60b7dd315124f}\label{grille_8c_a4ae022691bdcde5ecfe60b7dd315124f}} 
int {\bfseries zone\+\_\+libre} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int nb\+\_\+place)
\item 
\mbox{\Hypertarget{grille_8c_ae4c96a83e8ecccd25269c6b3daef3118}\label{grille_8c_ae4c96a83e8ecccd25269c6b3daef3118}} 
int {\bfseries case\+\_\+libre} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y)
\item 
\mbox{\Hypertarget{grille_8c_a54ab43129554f5cf7f44ef9b08e0e6ed}\label{grille_8c_a54ab43129554f5cf7f44ef9b08e0e6ed}} 
S\+D\+L\+\_\+\+Rect {\bfseries afficher\+\_\+anim} (int compteur\+\_\+anim, classe\+\_\+t classe, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur, int compteur2, int inter)
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant de gerer la grille et sa sauvegarde. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
