\hypertarget{grille_8h}{}\section{Référence du fichier grille.\+h}
\label{grille_8h}\index{grille.h@{grille.h}}


Fonctions permettant de gerer la grille, sa sauvegarde, son affichage et structures de données.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}piece.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interface.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structbloc__s}{bloc\+\_\+s}}
\begin{DoxyCompactList}\small\item\em bloc de défense créer par une unité. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcase__s}{case\+\_\+s}}
\begin{DoxyCompactList}\small\item\em represente une case du terrain avec sa position, pour pouvoir l\textquotesingle{}afficher. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+s}}
\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{grille_8h_ab9113f25dcecc533b22963edfff207a0}\label{grille_8h_ab9113f25dcecc533b22963edfff207a0}} 
typedef struct \mbox{\hyperlink{structbloc__s}{bloc\+\_\+s}} {\bfseries bloc\+\_\+t}
\item 
\mbox{\Hypertarget{grille_8h_a2a628b5c03e983edabf5b05625e5d9b5}\label{grille_8h_a2a628b5c03e983edabf5b05625e5d9b5}} 
typedef struct \mbox{\hyperlink{structcase__s}{case\+\_\+s}} {\bfseries case\+\_\+t}
\item 
\mbox{\Hypertarget{grille_8h_aa7d7d24924b1fe6232d315512cb95fd1}\label{grille_8h_aa7d7d24924b1fe6232d315512cb95fd1}} 
typedef struct \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+s}} {\bfseries joueurs\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{grille_8h_a98e02b004d937f53ce0962612bcbbedb}\label{grille_8h_a98e02b004d937f53ce0962612bcbbedb}} 
void {\bfseries initialisation\+\_\+principale\+\_\+iso} (int bordure, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, char variable2\mbox{[}80\mbox{]}, \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} j\+\_\+u\mbox{[}J\mbox{]})
\item 
\mbox{\Hypertarget{grille_8h_a0f42ea692bc19acc03caa507bea4b7fa}\label{grille_8h_a0f42ea692bc19acc03caa507bea4b7fa}} 
void \mbox{\hyperlink{grille_8h_a0f42ea692bc19acc03caa507bea4b7fa}{initialisation\+\_\+principale}} (int bordure, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em initialise le terrain \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8h_a85efb252c54212d2967dddd940d47bf4}\label{grille_8h_a85efb252c54212d2967dddd940d47bf4}} 
void {\bfseries affichage\+\_\+principale\+\_\+iso} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int bordure, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, int compteur\+\_\+anim, int nb\+\_\+joueur\+\_\+restant, int compteur\+\_\+tour, int frame\+\_\+anim\+\_\+montre, int jour\+\_\+nuit, char variable2\mbox{[}80\mbox{]}, int compteur\+\_\+bouton\+\_\+cam)
\item 
\mbox{\Hypertarget{grille_8h_a684cbbcfc89d32d03e66981845ce3e0a}\label{grille_8h_a684cbbcfc89d32d03e66981845ce3e0a}} 
void {\bfseries affichage\+\_\+principale} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, int bordure, int $\ast$largeur, int $\ast$hauteur, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, int compteur\+\_\+anim, int nb\+\_\+joueur\+\_\+restant, int compteur\+\_\+tour, int frame\+\_\+anim\+\_\+montre, int jour\+\_\+nuit, char variable2\mbox{[}80\mbox{]}, int compteur\+\_\+bouton\+\_\+cam)
\item 
\mbox{\Hypertarget{grille_8h_a3d4ffb979da970ea30ddf3dd3c122d2a}\label{grille_8h_a3d4ffb979da970ea30ddf3dd3c122d2a}} 
void \mbox{\hyperlink{grille_8h_a3d4ffb979da970ea30ddf3dd3c122d2a}{carte\+\_\+valide}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em corrige la map pour qu\textquotesingle{}elle ne possède pas de zone inaccessible. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8h_a4ae022691bdcde5ecfe60b7dd315124f}\label{grille_8h_a4ae022691bdcde5ecfe60b7dd315124f}} 
int {\bfseries zone\+\_\+libre} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y, int nb\+\_\+place)
\item 
\mbox{\Hypertarget{grille_8h_ae4c96a83e8ecccd25269c6b3daef3118}\label{grille_8h_ae4c96a83e8ecccd25269c6b3daef3118}} 
int {\bfseries case\+\_\+libre} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x, int y)
\item 
\mbox{\Hypertarget{grille_8h_af9ae509327ec36c8c85dde2ea05345ac}\label{grille_8h_af9ae509327ec36c8c85dde2ea05345ac}} 
int \mbox{\hyperlink{grille_8h_af9ae509327ec36c8c85dde2ea05345ac}{reste\+\_\+ennemi}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em retourne le nb d\textquotesingle{}ennemi restant en jeu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8h_ad846900e8f5d71a36268cf3ab7ece35f}\label{grille_8h_ad846900e8f5d71a36268cf3ab7ece35f}} 
int \mbox{\hyperlink{grille_8h_ad846900e8f5d71a36268cf3ab7ece35f}{reste\+\_\+allie}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em retourne le nb d\textquotesingle{}alliés restant en jeu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8h_a833ecee1e1572163f05b90f2d8f5e859}\label{grille_8h_a833ecee1e1572163f05b90f2d8f5e859}} 
int \mbox{\hyperlink{grille_8h_a833ecee1e1572163f05b90f2d8f5e859}{allie\+\_\+adjacent}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+bot, int y\+\_\+bot, int joueur\+\_\+actu)
\begin{DoxyCompactList}\small\item\em revoie 1 si un allié est directement dans une des 4 cases adjacentes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{grille_8h_aac692a42f0915d188931ef74ce11c691}\label{grille_8h_aac692a42f0915d188931ef74ce11c691}} 
int {\bfseries nombre\+\_\+classe} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu, classe\+\_\+t classe)
\item 
\mbox{\Hypertarget{grille_8h_a3cdc4381f0b4c4797dad001c02256192}\label{grille_8h_a3cdc4381f0b4c4797dad001c02256192}} 
void {\bfseries rem\+\_\+piece\+\_\+joueur} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{grille_8h_a5f9f79d3c1261309576a37dfcb148df2}\label{grille_8h_a5f9f79d3c1261309576a37dfcb148df2}} 
void {\bfseries save} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur\+\_\+tour, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]})
\item 
\mbox{\Hypertarget{grille_8h_a54ab43129554f5cf7f44ef9b08e0e6ed}\label{grille_8h_a54ab43129554f5cf7f44ef9b08e0e6ed}} 
S\+D\+L\+\_\+\+Rect {\bfseries afficher\+\_\+anim} (int compteur\+\_\+anim, classe\+\_\+t classe, \mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur, int compteur2, int inter)
\item 
\mbox{\Hypertarget{grille_8h_ae4bf55e3e80187ae5a870fb4df0a27f3}\label{grille_8h_ae4bf55e3e80187ae5a870fb4df0a27f3}} 
void {\bfseries pathfinding\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int joueur\+\_\+actu)
\item 
\mbox{\Hypertarget{grille_8h_ac4a4fe65736bb450f0fb849a46645f4b}\label{grille_8h_ac4a4fe65736bb450f0fb849a46645f4b}} 
void {\bfseries reset\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\item 
\mbox{\Hypertarget{grille_8h_aad0729a6804fda172d98e546c1852100}\label{grille_8h_aad0729a6804fda172d98e546c1852100}} 
void {\bfseries poser\+\_\+block} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur, int compteur2, int joueur\+\_\+actu, \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+t}} tab\mbox{[}J\mbox{]}, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\item 
\mbox{\Hypertarget{grille_8h_a1fab75e42ccb5bf0c14b7b9bdac37cf9}\label{grille_8h_a1fab75e42ccb5bf0c14b7b9bdac37cf9}} 
void \mbox{\hyperlink{grille_8h_a1fab75e42ccb5bf0c14b7b9bdac37cf9}{update\+\_\+grille}} (\mbox{\hyperlink{structcase__s}{case\+\_\+t}} terrain\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int compteur\+\_\+tour, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em actualise la grille \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{grille_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{grille_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{grille_8h_a1c38939089ba3c54997b60b2daaac067}\label{grille_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{grille_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{grille_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{grille_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{grille_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{grille_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{grille_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{grille_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{grille_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{grille_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{grille_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{grille_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{grille_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{grille_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{grille_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{grille_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{grille_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{grille_8h_ae6f81e407b41099d86031b0584928060}\label{grille_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{grille_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{grille_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{grille_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{grille_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{grille_8h_a3840465af794532660048cc11397b72f}\label{grille_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{grille_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{grille_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{grille_8h_a51eb37595664828abbf521c7801e1810}\label{grille_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{grille_8h_a1b5569de926345b6385f6ba7c9817337}\label{grille_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{grille_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{grille_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{grille_8h_a1ed00093f67ea0a4917d32c297661638}\label{grille_8h_a1ed00093f67ea0a4917d32c297661638}} 
int {\bfseries N\+B\+\_\+\+B\+L\+O\+CK}
\item 
\mbox{\Hypertarget{grille_8h_abe07035e5015795d5c7167658881b08b}\label{grille_8h_abe07035e5015795d5c7167658881b08b}} 
int {\bfseries P\+D\+V\+\_\+\+B\+L\+O\+CK}
\item 
\mbox{\Hypertarget{grille_8h_aa53e4c44d86159eba74284bd163f80f0}\label{grille_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{grille_8h_ab9926fab3d6f110a15f56c620828f47d}\label{grille_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{grille_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{grille_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\item 
\mbox{\Hypertarget{grille_8h_a9f7c5f71f53143db32f873a63ca69f39}\label{grille_8h_a9f7c5f71f53143db32f873a63ca69f39}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+U\+NI}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant de gerer la grille, sa sauvegarde, son affichage et structures de données. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
