\hypertarget{interface_8h}{}\section{Référence du fichier interface.\+h}
\label{interface_8h}\index{interface.h@{interface.h}}


Fonctions permettant de gerer l\textquotesingle{}interface, affichage de menus etc.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+image.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structimage__s}{image\+\_\+s}}
\item 
struct \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+s}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_aa8cecfc5c5c054d2875c03e77b7be15d}\label{interface_8h_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\#define {\bfseries T\+R\+UE}~1
\item 
\mbox{\Hypertarget{interface_8h_aa93f0eb578d23995850d61f7d61c55c1}\label{interface_8h_aa93f0eb578d23995850d61f7d61c55c1}} 
\#define {\bfseries F\+A\+L\+SE}~0
\item 
\mbox{\Hypertarget{interface_8h_a51591cf51bdd6c1f6015532422e7770e}\label{interface_8h_a51591cf51bdd6c1f6015532422e7770e}} 
\#define {\bfseries Z}~150
\item 
\mbox{\Hypertarget{interface_8h_a0f86c899e864c2032bfe303d19e2f45f}\label{interface_8h_a0f86c899e864c2032bfe303d19e2f45f}} 
\#define {\bfseries nb\+\_\+class}~6
\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_a1062901a7428fdd9c7f180f5e01ea056}\label{interface_8h_a1062901a7428fdd9c7f180f5e01ea056}} 
typedef int {\bfseries bool}
\item 
\mbox{\Hypertarget{interface_8h_a963c39accd39ba325d31545df31cb748}\label{interface_8h_a963c39accd39ba325d31545df31cb748}} 
typedef struct \mbox{\hyperlink{structimage__s}{image\+\_\+s}} {\bfseries image\+\_\+t}
\item 
\mbox{\Hypertarget{interface_8h_ac116b10de64c50a23398b8612163e826}\label{interface_8h_ac116b10de64c50a23398b8612163e826}} 
typedef struct \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+s}} {\bfseries joueur\+\_\+unite\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_a546f633dc83c9c0262682ef4a0073184}\label{interface_8h_a546f633dc83c9c0262682ef4a0073184}} 
enum {\bfseries menu\+\_\+e} \{ \newline
{\bfseries Menu}, 
{\bfseries Menu2}, 
{\bfseries Play}, 
{\bfseries Load}, 
\newline
{\bfseries About}, 
{\bfseries Quit}, 
{\bfseries In\+\_\+menu}, 
{\bfseries Help}, 
\newline
{\bfseries Play\+\_\+load}, 
{\bfseries option}, 
{\bfseries Menu3}
 \}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_a3ae99589bb88aad1b425b6ff64ef2e9c}\label{interface_8h_a3ae99589bb88aad1b425b6ff64ef2e9c}} 
void \mbox{\hyperlink{interface_8h_a3ae99589bb88aad1b425b6ff64ef2e9c}{afficher\+\_\+img}} (int x, int y, int h, int w, char img\mbox{[}50\mbox{]}, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$renderer, float coef\+Zoom, int anim, S\+D\+L\+\_\+\+Rect img\+Dest\+Rect)
\begin{DoxyCompactList}\small\item\em affichage d\textquotesingle{}une image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a89ec9714714171f543937996e182f06e}\label{interface_8h_a89ec9714714171f543937996e182f06e}} 
void \mbox{\hyperlink{interface_8h_a89ec9714714171f543937996e182f06e}{load\+Image}} (\mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em chargement d\textquotesingle{}une image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_aaa7a528d347f6ef4a3ea7f74abcef1a5}\label{interface_8h_aaa7a528d347f6ef4a3ea7f74abcef1a5}} 
void \mbox{\hyperlink{interface_8h_aaa7a528d347f6ef4a3ea7f74abcef1a5}{Afficher\+Text}} (char $\ast$message, char $\ast$font\+File, S\+D\+L\+\_\+\+Color color, int font\+Size, S\+D\+L\+\_\+\+Renderer $\ast$renderer, int x, int y)
\begin{DoxyCompactList}\small\item\em Affichage d\textquotesingle{}un texte. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8h_a7511167fd9ae8630c94afac2f1fb92ee}\label{interface_8h_a7511167fd9ae8630c94afac2f1fb92ee}} 
int {\bfseries draw\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8h_a789158f29284880f41199bede88272e3}\label{interface_8h_a789158f29284880f41199bede88272e3}} 
void {\bfseries about} ()
\item 
\mbox{\Hypertarget{interface_8h_a18818d2e25ec2efb08fdd3213c2c16f9}\label{interface_8h_a18818d2e25ec2efb08fdd3213c2c16f9}} 
void {\bfseries ingame\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8h_af394c1f1bd076840d514cdf7bd04015a}\label{interface_8h_af394c1f1bd076840d514cdf7bd04015a}} 
void {\bfseries help} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8h_afa53849de2d7cc4ccffa36156326c603}\label{interface_8h_afa53849de2d7cc4ccffa36156326c603}} 
void {\bfseries mod\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]})
\item 
\mbox{\Hypertarget{interface_8h_a1d1047dcddd77e3a4e307f9f0bc81aa0}\label{interface_8h_a1d1047dcddd77e3a4e307f9f0bc81aa0}} 
void {\bfseries mod\+\_\+option} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} $\ast$image)
\item 
\mbox{\Hypertarget{interface_8h_af20b4ecdf60d612fcdc0aa24debf44c2}\label{interface_8h_af20b4ecdf60d612fcdc0aa24debf44c2}} 
void {\bfseries unit\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} joueur\+\_\+unite)
\item 
\mbox{\Hypertarget{interface_8h_a28db8abe3348c98845a9f3076b7ee529}\label{interface_8h_a28db8abe3348c98845a9f3076b7ee529}} 
void {\bfseries init\+\_\+joueur\+\_\+unit} (\mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} joueur\+\_\+unite\mbox{[}$\,$\mbox{]}, int J, int N\+B\+\_\+\+U\+N\+IT)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{interface_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{interface_8h_aac6f5cf90dca93937476473973d2479f}\label{interface_8h_aac6f5cf90dca93937476473973d2479f}} 
int {\bfseries J\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{interface_8h_a1c38939089ba3c54997b60b2daaac067}\label{interface_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{interface_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{interface_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{interface_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{interface_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{interface_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{interface_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{interface_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{interface_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{interface_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{interface_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{interface_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{interface_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{interface_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{interface_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{interface_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{interface_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{interface_8h_ae6f81e407b41099d86031b0584928060}\label{interface_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{interface_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{interface_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{interface_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{interface_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{interface_8h_a3840465af794532660048cc11397b72f}\label{interface_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{interface_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{interface_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{interface_8h_a51eb37595664828abbf521c7801e1810}\label{interface_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{interface_8h_a1b5569de926345b6385f6ba7c9817337}\label{interface_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{interface_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{interface_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{interface_8h_a2976c3efd50b5dd6f0f2250ddb34c8b9}\label{interface_8h_a2976c3efd50b5dd6f0f2250ddb34c8b9}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+I\+N\+C\+R\+E\+M\+E\+N\+T\+A\+T\+I\+ON}
\item 
\mbox{\Hypertarget{interface_8h_a1ed00093f67ea0a4917d32c297661638}\label{interface_8h_a1ed00093f67ea0a4917d32c297661638}} 
int {\bfseries N\+B\+\_\+\+B\+L\+O\+CK}
\item 
\mbox{\Hypertarget{interface_8h_aa53e4c44d86159eba74284bd163f80f0}\label{interface_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{interface_8h_ab9926fab3d6f110a15f56c620828f47d}\label{interface_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{interface_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{interface_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\item 
\mbox{\Hypertarget{interface_8h_a9f7c5f71f53143db32f873a63ca69f39}\label{interface_8h_a9f7c5f71f53143db32f873a63ca69f39}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+U\+NI}
\item 
\mbox{\Hypertarget{interface_8h_adedaba575699456c1e7079488c476ad3}\label{interface_8h_adedaba575699456c1e7079488c476ad3}} 
menu\+\_\+e {\bfseries running}
\item 
\mbox{\Hypertarget{interface_8h_a55e01641cf19162e44905037a18b555a}\label{interface_8h_a55e01641cf19162e44905037a18b555a}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries gp\+Screen}
\item 
\mbox{\Hypertarget{interface_8h_a966da7a60c4ea3ba301e26ccc5efe452}\label{interface_8h_a966da7a60c4ea3ba301e26ccc5efe452}} 
S\+D\+L\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\item 
\mbox{\Hypertarget{interface_8h_a7751ea805475892dcec4f6ae0cd6fcc4}\label{interface_8h_a7751ea805475892dcec4f6ae0cd6fcc4}} 
S\+D\+L\+\_\+\+Event {\bfseries my\+Event}
\item 
\mbox{\Hypertarget{interface_8h_abf5bfa705e66ffc1ddaa6ce46c960873}\label{interface_8h_abf5bfa705e66ffc1ddaa6ce46c960873}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries font}
\item 
\mbox{\Hypertarget{interface_8h_a3778626948bfe7fc6b8684192a748633}\label{interface_8h_a3778626948bfe7fc6b8684192a748633}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+Black}
\item 
\mbox{\Hypertarget{interface_8h_a2eec9d2bf9ecfda2ff56c07521a650dd}\label{interface_8h_a2eec9d2bf9ecfda2ff56c07521a650dd}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+Red}
\item 
\mbox{\Hypertarget{interface_8h_ab1f7c3898a75cb64ace43b4b44a60dc7}\label{interface_8h_ab1f7c3898a75cb64ace43b4b44a60dc7}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+Green}
\item 
\mbox{\Hypertarget{interface_8h_a9e07e1ca563eba5c11de25faf3273c12}\label{interface_8h_a9e07e1ca563eba5c11de25faf3273c12}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+Blue}
\item 
\mbox{\Hypertarget{interface_8h_a32988bd1d174ecd013102184f915af57}\label{interface_8h_a32988bd1d174ecd013102184f915af57}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+Yellow}
\item 
\mbox{\Hypertarget{interface_8h_a14b51f323b36854366ddd0cce9969397}\label{interface_8h_a14b51f323b36854366ddd0cce9969397}} 
const S\+D\+L\+\_\+\+Color {\bfseries R\+G\+B\+\_\+\+White}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant de gerer l\textquotesingle{}interface, affichage de menus etc. 

\begin{DoxyAuthor}{Auteur}
Liu Yicheng 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
