\hypertarget{interface_8c}{}\section{Référence du fichier interface.\+c}
\label{interface_8c}\index{interface.c@{interface.c}}


Fonctions permettant de gerer l\textquotesingle{}interface.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}interface.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8c_a89ec9714714171f543937996e182f06e}\label{interface_8c_a89ec9714714171f543937996e182f06e}} 
void \mbox{\hyperlink{interface_8c_a89ec9714714171f543937996e182f06e}{load\+Image}} (\mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em chargement d\textquotesingle{}une image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8c_a5f55e6cae4778fb21ad1af9c2d27f6bd}\label{interface_8c_a5f55e6cae4778fb21ad1af9c2d27f6bd}} 
void \mbox{\hyperlink{interface_8c_a5f55e6cae4778fb21ad1af9c2d27f6bd}{afficher\+\_\+img}} (int x, int y, int h, int w, char img\mbox{[}50\mbox{]}, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} image\mbox{[}Z\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$renderer, float coef\+Zoom, int anim, S\+D\+L\+\_\+\+Rect img\+\_\+anim)
\begin{DoxyCompactList}\small\item\em affichage d\textquotesingle{}une image \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8c_aaa7a528d347f6ef4a3ea7f74abcef1a5}\label{interface_8c_aaa7a528d347f6ef4a3ea7f74abcef1a5}} 
void \mbox{\hyperlink{interface_8c_aaa7a528d347f6ef4a3ea7f74abcef1a5}{Afficher\+Text}} (char $\ast$message, char $\ast$font\+File, S\+D\+L\+\_\+\+Color color, int font\+Size, S\+D\+L\+\_\+\+Renderer $\ast$renderer, int x, int y)
\begin{DoxyCompactList}\small\item\em Affichage d\textquotesingle{}un texte. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{interface_8c_a7511167fd9ae8630c94afac2f1fb92ee}\label{interface_8c_a7511167fd9ae8630c94afac2f1fb92ee}} 
int {\bfseries draw\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8c_a2dcc1ece30a98064d811829b606301bb}\label{interface_8c_a2dcc1ece30a98064d811829b606301bb}} 
void {\bfseries about} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8c_a18818d2e25ec2efb08fdd3213c2c16f9}\label{interface_8c_a18818d2e25ec2efb08fdd3213c2c16f9}} 
void {\bfseries ingame\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8c_af394c1f1bd076840d514cdf7bd04015a}\label{interface_8c_af394c1f1bd076840d514cdf7bd04015a}} 
void {\bfseries help} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window)
\item 
\mbox{\Hypertarget{interface_8c_abbf6d06c38cc625c1bd40ac65fe998b3}\label{interface_8c_abbf6d06c38cc625c1bd40ac65fe998b3}} 
void {\bfseries mod\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} $\ast$image)
\item 
\mbox{\Hypertarget{interface_8c_a1d1047dcddd77e3a4e307f9f0bc81aa0}\label{interface_8c_a1d1047dcddd77e3a4e307f9f0bc81aa0}} 
void {\bfseries mod\+\_\+option} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structimage__s}{image\+\_\+t}} $\ast$image)
\item 
\mbox{\Hypertarget{interface_8c_af20b4ecdf60d612fcdc0aa24debf44c2}\label{interface_8c_af20b4ecdf60d612fcdc0aa24debf44c2}} 
void {\bfseries unit\+\_\+menu} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$p\+Window, \mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} joueur\+\_\+unite)
\item 
\mbox{\Hypertarget{interface_8c_a28db8abe3348c98845a9f3076b7ee529}\label{interface_8c_a28db8abe3348c98845a9f3076b7ee529}} 
void {\bfseries init\+\_\+joueur\+\_\+unit} (\mbox{\hyperlink{structjoueur__unite__s}{joueur\+\_\+unite\+\_\+t}} joueur\+\_\+unite\mbox{[}$\,$\mbox{]}, int J, int N\+B\+\_\+\+U\+N\+IT)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_8c_a55e01641cf19162e44905037a18b555a}\label{interface_8c_a55e01641cf19162e44905037a18b555a}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries gp\+Screen}
\item 
\mbox{\Hypertarget{interface_8c_a966da7a60c4ea3ba301e26ccc5efe452}\label{interface_8c_a966da7a60c4ea3ba301e26ccc5efe452}} 
S\+D\+L\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\item 
\mbox{\Hypertarget{interface_8c_abf5bfa705e66ffc1ddaa6ce46c960873}\label{interface_8c_abf5bfa705e66ffc1ddaa6ce46c960873}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries font}
\item 
\mbox{\Hypertarget{interface_8c_a89d2a721c7f55fc2c00e46be773fad6a}\label{interface_8c_a89d2a721c7f55fc2c00e46be773fad6a}} 
F\+I\+LE $\ast$ {\bfseries fp2}
\item 
\mbox{\Hypertarget{interface_8c_a4e2a5a1fb3ae6ea7af049d4a53707516}\label{interface_8c_a4e2a5a1fb3ae6ea7af049d4a53707516}} 
S\+D\+L\+\_\+\+Color {\bfseries r} = \{255,100,0,255\}
\item 
\mbox{\Hypertarget{interface_8c_a868e7c5e5dadde7a9b9c9fd579d16432}\label{interface_8c_a868e7c5e5dadde7a9b9c9fd579d16432}} 
S\+D\+L\+\_\+\+Color {\bfseries o} = \{255,165,0,255\}
\item 
\mbox{\Hypertarget{interface_8c_a9a23f84ac3a36cfa02a84d01f4bc301e}\label{interface_8c_a9a23f84ac3a36cfa02a84d01f4bc301e}} 
S\+D\+L\+\_\+\+Color {\bfseries b} = \{255,255,255,255\}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant de gerer l\textquotesingle{}interface. 

\begin{DoxyAuthor}{Auteur}
Liu Yicheng 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
