\hypertarget{logs_8h}{}\section{Référence du fichier logs.\+h}
\label{logs_8h}\index{logs.h@{logs.h}}


Fonctions permettant d\textquotesingle{}afficher les actions de la partie en cour.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+s}}
\begin{DoxyCompactList}\small\item\em structure de données affiché a l\textquotesingle{}eécran en cas de dégats infligés a l\textquotesingle{}unitée \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structbash__s}{bash\+\_\+s}}
\begin{DoxyCompactList}\small\item\em structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{logs_8h_a2d93629b22325b53e8a7bdf257501f5c}\label{logs_8h_a2d93629b22325b53e8a7bdf257501f5c}} 
typedef struct \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+s}} {\bfseries degatx\+\_\+t}
\item 
\mbox{\Hypertarget{logs_8h_ac8d0a3802bc26625d96ea42f8b24d92d}\label{logs_8h_ac8d0a3802bc26625d96ea42f8b24d92d}} 
typedef struct \mbox{\hyperlink{structbash__s}{bash\+\_\+s}} {\bfseries bash\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{logs_8h_ab150b6ec91fad837ffbb907933144e16}\label{logs_8h_ab150b6ec91fad837ffbb907933144e16}} 
enum {\bfseries type\+Txt\+\_\+t} \{ \newline
{\bfseries info} =1, 
{\bfseries degat}, 
{\bfseries soins}, 
{\bfseries ineficace}, 
\newline
{\bfseries deplacement}, 
{\bfseries kill}, 
{\bfseries info} =1, 
{\bfseries degat}, 
\newline
{\bfseries soins}, 
{\bfseries ineficace}, 
{\bfseries deplacement}, 
{\bfseries kill}
 \}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{logs_8h_a08e823f34e49c1249f433674e732a9ea}{ajouter\+\_\+ligne\+\_\+bash}} (char $\ast$variable, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, type\+Txt\+\_\+t c, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction pour qui ajoute une ligne au bash. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logs_8h_a825affe5ea7ef9f64a784e0452b5f24a}\label{logs_8h_a825affe5ea7ef9f64a784e0452b5f24a}} 
void \mbox{\hyperlink{logs_8h_a825affe5ea7ef9f64a784e0452b5f24a}{ajouter\+\_\+degat\+\_\+txt}} (char txt\mbox{[}20\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, int x, int y, int c)
\begin{DoxyCompactList}\small\item\em ajoute un texte dans le tableau d\textquotesingle{}anim des dégats, blocks et kills \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logs_8h_afe2b018ab009935ad540549b14e9f422}\label{logs_8h_afe2b018ab009935ad540549b14e9f422}} 
void {\bfseries clean\+\_\+degat\+\_\+txt} (\mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]})
\item 
\mbox{\Hypertarget{logs_8h_a769e0f37f5bd0866837eac0f77d2ae13}\label{logs_8h_a769e0f37f5bd0866837eac0f77d2ae13}} 
int \mbox{\hyperlink{logs_8h_a769e0f37f5bd0866837eac0f77d2ae13}{vide}} (\mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]})
\begin{DoxyCompactList}\small\item\em regarde si le tableau d\textquotesingle{}affichage des dégats sous forme d\textquotesingle{}animation est vide ou non \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{logs_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{logs_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{logs_8h_a1c38939089ba3c54997b60b2daaac067}\label{logs_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{logs_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{logs_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{logs_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{logs_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{logs_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{logs_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{logs_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{logs_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{logs_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{logs_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{logs_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{logs_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{logs_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{logs_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{logs_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{logs_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{logs_8h_ae6f81e407b41099d86031b0584928060}\label{logs_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{logs_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{logs_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{logs_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{logs_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{logs_8h_a3840465af794532660048cc11397b72f}\label{logs_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{logs_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{logs_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{logs_8h_a51eb37595664828abbf521c7801e1810}\label{logs_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{logs_8h_a1b5569de926345b6385f6ba7c9817337}\label{logs_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{logs_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{logs_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{logs_8h_aa53e4c44d86159eba74284bd163f80f0}\label{logs_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{logs_8h_ab9926fab3d6f110a15f56c620828f47d}\label{logs_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{logs_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{logs_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant d\textquotesingle{}afficher les actions de la partie en cour. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{logs_8h_a08e823f34e49c1249f433674e732a9ea}\label{logs_8h_a08e823f34e49c1249f433674e732a9ea}} 
\index{logs.h@{logs.h}!ajouter\_ligne\_bash@{ajouter\_ligne\_bash}}
\index{ajouter\_ligne\_bash@{ajouter\_ligne\_bash}!logs.h@{logs.h}}
\subsubsection{\texorpdfstring{ajouter\_ligne\_bash()}{ajouter\_ligne\_bash()}}
{\footnotesize\ttfamily void ajouter\+\_\+ligne\+\_\+bash (\begin{DoxyParamCaption}\item[{char $\ast$}]{variable,  }\item[{\mbox{\hyperlink{structbash__s}{bash\+\_\+t}}}]{tab\+\_\+info\+\_\+bash\mbox{[}\+T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+S\+H\mbox{]},  }\item[{type\+Txt\+\_\+t}]{c,  }\item[{char}]{variable2\mbox{[}80\mbox{]} }\end{DoxyParamCaption})}



Fonction pour qui ajoute une ligne au bash. 

I\+CI P\+O\+UR P\+L\+A\+CE E\+N\+T\+RE L\+ES L\+I\+G\+NE DE B\+A\+SH (-\/T\+A\+I\+L\+LE E\+N\+T\+RE L\+ES L\+I\+G\+N\+ES). 