\hypertarget{logs_8c}{}\section{Référence du fichier logs.\+c}
\label{logs_8c}\index{logs.c@{logs.c}}


Fonctions permettant d\textquotesingle{}afficher les actions de la partie en cour.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{logs_8c_a08e823f34e49c1249f433674e732a9ea}{ajouter\+\_\+ligne\+\_\+bash}} (char $\ast$variable, \mbox{\hyperlink{structbash__s}{bash\+\_\+t}} tab\+\_\+info\+\_\+bash\mbox{[}T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH\mbox{]}, type\+Txt\+\_\+t c, char variable2\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction pour qui ajoute une ligne au bash. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logs_8c_a825affe5ea7ef9f64a784e0452b5f24a}\label{logs_8c_a825affe5ea7ef9f64a784e0452b5f24a}} 
void \mbox{\hyperlink{logs_8c_a825affe5ea7ef9f64a784e0452b5f24a}{ajouter\+\_\+degat\+\_\+txt}} (char txt\mbox{[}20\mbox{]}, \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]}, int x, int y, int c)
\begin{DoxyCompactList}\small\item\em ajoute un texte dans le tableau d\textquotesingle{}anim des dégats, blocks et kills \end{DoxyCompactList}\item 
\mbox{\Hypertarget{logs_8c_afe2b018ab009935ad540549b14e9f422}\label{logs_8c_afe2b018ab009935ad540549b14e9f422}} 
void {\bfseries clean\+\_\+degat\+\_\+txt} (\mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]})
\item 
\mbox{\Hypertarget{logs_8c_a769e0f37f5bd0866837eac0f77d2ae13}\label{logs_8c_a769e0f37f5bd0866837eac0f77d2ae13}} 
int \mbox{\hyperlink{logs_8c_a769e0f37f5bd0866837eac0f77d2ae13}{vide}} (\mbox{\hyperlink{structdegatx__s}{degatx\+\_\+t}} aff\+\_\+deg\mbox{[}A\+F\+F\+\_\+\+D\+EG\mbox{]})
\begin{DoxyCompactList}\small\item\em regarde si le tableau d\textquotesingle{}affichage des dégats sous forme d\textquotesingle{}animation est vide ou non \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions permettant d\textquotesingle{}afficher les actions de la partie en cour. 

Fonctions priitives sur les piece\+\_\+t.

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{logs_8c_a08e823f34e49c1249f433674e732a9ea}\label{logs_8c_a08e823f34e49c1249f433674e732a9ea}} 
\index{logs.c@{logs.c}!ajouter\_ligne\_bash@{ajouter\_ligne\_bash}}
\index{ajouter\_ligne\_bash@{ajouter\_ligne\_bash}!logs.c@{logs.c}}
\subsubsection{\texorpdfstring{ajouter\_ligne\_bash()}{ajouter\_ligne\_bash()}}
{\footnotesize\ttfamily void ajouter\+\_\+ligne\+\_\+bash (\begin{DoxyParamCaption}\item[{char $\ast$}]{variable,  }\item[{\mbox{\hyperlink{structbash__s}{bash\+\_\+t}}}]{tab\+\_\+info\+\_\+bash\mbox{[}\+T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+S\+H\mbox{]},  }\item[{type\+Txt\+\_\+t}]{c,  }\item[{char}]{variable2\mbox{[}80\mbox{]} }\end{DoxyParamCaption})}



Fonction pour qui ajoute une ligne au bash. 

I\+CI P\+O\+UR P\+L\+A\+CE E\+N\+T\+RE L\+ES L\+I\+G\+NE DE B\+A\+SH (-\/T\+A\+I\+L\+LE E\+N\+T\+RE L\+ES L\+I\+G\+N\+ES). 