\hypertarget{main_8c}{}\section{Référence du fichier main.\+c}
\label{main_8c}\index{main.c@{main.c}}


programme principal.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}grille.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}piece.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camera.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}deplacement.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}combat.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a763c8cb887e57d78a3419c992b990775}\label{main_8c_a763c8cb887e57d78a3419c992b990775}} 
int {\bfseries Win\+Main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a3840465af794532660048cc11397b72f}\label{main_8c_a3840465af794532660048cc11397b72f}} 
int {\bfseries J} = 2
\item 
\mbox{\Hypertarget{main_8c_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{main_8c_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN} = 1
\item 
\mbox{\Hypertarget{main_8c_aac6f5cf90dca93937476473973d2479f}\label{main_8c_aac6f5cf90dca93937476473973d2479f}} 
int {\bfseries J\+\_\+\+B\+OT} = 1
\item 
\mbox{\Hypertarget{main_8c_ae6f81e407b41099d86031b0584928060}\label{main_8c_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE} = 6
\item 
\mbox{\Hypertarget{main_8c_a1c38939089ba3c54997b60b2daaac067}\label{main_8c_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE} = 7
\item 
\mbox{\Hypertarget{main_8c_a6f7205a63ccfba3b1ee13134fb02229e}\label{main_8c_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN} = 2
\item 
\mbox{\Hypertarget{main_8c_a1b5569de926345b6385f6ba7c9817337}\label{main_8c_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST} =2
\item 
\mbox{\Hypertarget{main_8c_a1ed00093f67ea0a4917d32c297661638}\label{main_8c_a1ed00093f67ea0a4917d32c297661638}} 
int {\bfseries N\+B\+\_\+\+B\+L\+O\+CK} =5
\item 
\mbox{\Hypertarget{main_8c_abe07035e5015795d5c7167658881b08b}\label{main_8c_abe07035e5015795d5c7167658881b08b}} 
int {\bfseries P\+D\+V\+\_\+\+B\+L\+O\+CK} =150
\item 
\mbox{\Hypertarget{main_8c_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{main_8c_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX} = 0
\item 
\mbox{\Hypertarget{main_8c_a9f7c5f71f53143db32f873a63ca69f39}\label{main_8c_a9f7c5f71f53143db32f873a63ca69f39}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+U\+NI} =2
\item 
\mbox{\Hypertarget{main_8c_ad09c8f7f226af1761100d72c5d499ca8}\label{main_8c_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT} = 1
\item 
\mbox{\Hypertarget{main_8c_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{main_8c_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM} =15
\item 
\mbox{\Hypertarget{main_8c_a22e833fc5b5bc8b08259f3149d2769d6}\label{main_8c_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG} = 10
\item 
\mbox{\Hypertarget{main_8c_aaf5a53f21118a004342f9f4b3ed039e2}\label{main_8c_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH} =1000
\item 
\mbox{\Hypertarget{main_8c_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{main_8c_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED} =2
\item 
\mbox{\Hypertarget{main_8c_a51eb37595664828abbf521c7801e1810}\label{main_8c_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT} =4000
\item 
\mbox{\Hypertarget{main_8c_a46e71be08820f9fd08a5a2349a27d4da}\label{main_8c_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET} =1
\item 
\mbox{\Hypertarget{main_8c_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{main_8c_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U} =1
\item 
\mbox{\Hypertarget{main_8c_a7722c8ecbb62d99aee7ce68b1752f337}\label{main_8c_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N} = 20
\item 
\mbox{\Hypertarget{main_8c_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{main_8c_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M} = 20
\item 
\mbox{\Hypertarget{main_8c_aeda4a8c02895da09cf082cd64eb0cd53}\label{main_8c_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO} =1
\item 
\mbox{\Hypertarget{main_8c_a2976c3efd50b5dd6f0f2250ddb34c8b9}\label{main_8c_a2976c3efd50b5dd6f0f2250ddb34c8b9}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+I\+N\+C\+R\+E\+M\+E\+N\+T\+A\+T\+I\+ON} =10
\item 
\mbox{\Hypertarget{main_8c_aa53e4c44d86159eba74284bd163f80f0}\label{main_8c_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE} =0
\item 
\mbox{\Hypertarget{main_8c_ab9926fab3d6f110a15f56c620828f47d}\label{main_8c_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET} =1
\item 
\mbox{\Hypertarget{main_8c_a1e4cce491e09390b0e5a3d377a85d484}\label{main_8c_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL} =100
\item 
\mbox{\Hypertarget{main_8c_a7a177ccad2531789cb909fbc6cbd25ac}\label{main_8c_a7a177ccad2531789cb909fbc6cbd25ac}} 
int {\bfseries D\+E\+G\+A\+T\+\_\+\+E\+B\+O\+U\+L\+E\+M\+E\+NT} =30
\end{DoxyCompactItemize}


\subsection{Description détaillée}
programme principal. 

\begin{DoxyAuthor}{Auteur}
Eliot Lepoittevin, Willhem Liban, Liu Yicheng 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
17 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
