\hypertarget{piece_8h}{}\section{Référence du fichier piece.\+h}
\label{piece_8h}\index{piece.h@{piece.h}}


Fonctions priitives sur les piece\+\_\+t et structure de donnée.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structpiece__s}{piece\+\_\+s}}
\begin{DoxyCompactList}\small\item\em représente une unité et contient ses statistiques. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{piece_8h_a6a84593abfaa365861ee70bfcaa7ba3d}\label{piece_8h_a6a84593abfaa365861ee70bfcaa7ba3d}} 
typedef struct \mbox{\hyperlink{structpiece__s}{piece\+\_\+s}} {\bfseries piece\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{piece_8h_a19e7031242013167ef14670d8328237b}\label{piece_8h_a19e7031242013167ef14670d8328237b}} 
enum {\bfseries classe\+\_\+t} \{ \newline
{\bfseries knight} =1, 
{\bfseries scout}, 
{\bfseries priest}, 
{\bfseries magician}, 
\newline
{\bfseries faucheuse}, 
{\bfseries ange}, 
{\bfseries knight} =1, 
{\bfseries scout}, 
\newline
{\bfseries priest}, 
{\bfseries magician}, 
{\bfseries faucheuse}, 
{\bfseries ange}
 \}
\item 
\mbox{\Hypertarget{piece_8h_a32db8bfae4e3fc9908e95d227f464ad0}\label{piece_8h_a32db8bfae4e3fc9908e95d227f464ad0}} 
enum {\bfseries dir\+\_\+t} \{ \newline
{\bfseries haut} =1, 
{\bfseries bas}, 
{\bfseries gauche}, 
{\bfseries droite}, 
\newline
{\bfseries haut} =1, 
{\bfseries bas}, 
{\bfseries gauche}, 
{\bfseries droite}
 \}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{piece_8h_ac853106a2a9445258cba7ba03dc6eec0}\label{piece_8h_ac853106a2a9445258cba7ba03dc6eec0}} 
\mbox{\hyperlink{structpiece__s}{piece\+\_\+t}} $\ast$ \mbox{\hyperlink{piece_8h_ac853106a2a9445258cba7ba03dc6eec0}{init\+\_\+piece}} (classe\+\_\+t classe, int id\+\_\+joueur)
\begin{DoxyCompactList}\small\item\em Fonction pour creer les pieces. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{piece_8h_ae12ce164a18a23ae42aa03fcbfc6f8fd}\label{piece_8h_ae12ce164a18a23ae42aa03fcbfc6f8fd}} 
int \mbox{\hyperlink{piece_8h_ae12ce164a18a23ae42aa03fcbfc6f8fd}{piece\+\_\+existe}} (\mbox{\hyperlink{structpiece__s}{piece\+\_\+t}} $\ast$piece)
\begin{DoxyCompactList}\small\item\em Renvoi 1 si la piece passée en parametre existe. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{piece_8h_acb1e1bf34b72b8071edef596983d2239}\label{piece_8h_acb1e1bf34b72b8071edef596983d2239}} 
int \mbox{\hyperlink{piece_8h_acb1e1bf34b72b8071edef596983d2239}{destruction\+\_\+piece}} (\mbox{\hyperlink{structpiece__s}{piece\+\_\+t}} $\ast$piece)
\begin{DoxyCompactList}\small\item\em detruit la pièce passée en paramètre. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{piece_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{piece_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{piece_8h_a1c38939089ba3c54997b60b2daaac067}\label{piece_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{piece_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{piece_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{piece_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{piece_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{piece_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{piece_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{piece_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{piece_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{piece_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{piece_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{piece_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{piece_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{piece_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{piece_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{piece_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}\label{piece_8h_aaeb0c7add7699dfd8a7b9850705f8a0f}} 
int {\bfseries P\+R\+E\+S\+E\+T\+\_\+U}
\item 
\mbox{\Hypertarget{piece_8h_ae6f81e407b41099d86031b0584928060}\label{piece_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{piece_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{piece_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{piece_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{piece_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{piece_8h_a3840465af794532660048cc11397b72f}\label{piece_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{piece_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{piece_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{piece_8h_a51eb37595664828abbf521c7801e1810}\label{piece_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\item 
\mbox{\Hypertarget{piece_8h_a1b5569de926345b6385f6ba7c9817337}\label{piece_8h_a1b5569de926345b6385f6ba7c9817337}} 
int {\bfseries N\+B\+\_\+\+M\+A\+X\+\_\+\+P\+R\+I\+E\+ST}
\item 
\mbox{\Hypertarget{piece_8h_aeda4a8c02895da09cf082cd64eb0cd53}\label{piece_8h_aeda4a8c02895da09cf082cd64eb0cd53}} 
int {\bfseries I\+SO}
\item 
\mbox{\Hypertarget{piece_8h_aa53e4c44d86159eba74284bd163f80f0}\label{piece_8h_aa53e4c44d86159eba74284bd163f80f0}} 
float {\bfseries C\+O\+E\+F\+\_\+\+A\+F\+F\+I\+C\+H\+A\+GE}
\item 
\mbox{\Hypertarget{piece_8h_ab9926fab3d6f110a15f56c620828f47d}\label{piece_8h_ab9926fab3d6f110a15f56c620828f47d}} 
int {\bfseries T\+O\+U\+R\+\_\+\+E\+V\+O\+L\+\_\+\+F\+O\+R\+ET}
\item 
\mbox{\Hypertarget{piece_8h_a1e4cce491e09390b0e5a3d377a85d484}\label{piece_8h_a1e4cce491e09390b0e5a3d377a85d484}} 
int {\bfseries C\+H\+A\+N\+C\+E\+\_\+\+E\+V\+OL}
\item 
\mbox{\Hypertarget{piece_8h_a9f7c5f71f53143db32f873a63ca69f39}\label{piece_8h_a9f7c5f71f53143db32f873a63ca69f39}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+U\+NI}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions priitives sur les piece\+\_\+t et structure de donnée. 

\begin{DoxyAuthor}{Auteur}
Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
