\hypertarget{structbloc__s}{}\section{Référence de la structure bloc\+\_\+s}
\label{structbloc__s}\index{bloc\_s@{bloc\_s}}


bloc de défense créer par une unité.  




{\ttfamily \#include $<$grille.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbloc__s_a9087d55af551e3ac9e87f71bef5d2b4b}\label{structbloc__s_a9087d55af551e3ac9e87f71bef5d2b4b}} 
int {\bfseries pdv\+\_\+block}
\item 
\mbox{\Hypertarget{structbloc__s_a3d5a7010894a7820e2f88ed4634d03d4}\label{structbloc__s_a3d5a7010894a7820e2f88ed4634d03d4}} 
int {\bfseries block\+\_\+allie}
\item 
\mbox{\Hypertarget{structbloc__s_a33eb4c3bed4292b131f2194140d7aa3f}\label{structbloc__s_a33eb4c3bed4292b131f2194140d7aa3f}} 
int {\bfseries block\+\_\+sel}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
bloc de défense créer par une unité. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grille_8h}{grille.\+h}}\end{DoxyCompactItemize}
