\hypertarget{structimage__s}{}\section{Référence de la structure image\+\_\+s}
\label{structimage__s}\index{image\_s@{image\_s}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structimage__s_a1571eb26c6d8b65b3ddd7f7e17e2b705}\label{structimage__s_a1571eb26c6d8b65b3ddd7f7e17e2b705}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries texture}
\item 
\mbox{\Hypertarget{structimage__s_ab377b690c61ce1333602baa1eb9f5a73}\label{structimage__s_ab377b690c61ce1333602baa1eb9f5a73}} 
char {\bfseries loc\+\_\+image} \mbox{[}50\mbox{]}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_8h}{interface.\+h}}\end{DoxyCompactItemize}
