\hypertarget{struct_8h}{}\section{Référence du fichier struct.\+h}
\label{struct_8h}\index{struct.h@{struct.h}}


regroupes les structures de données principales.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+image.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structpiece__s}{piece\+\_\+s}}
\begin{DoxyCompactList}\small\item\em représente une unité et contient ses statistiques. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcase__s}{case\+\_\+s}}
\begin{DoxyCompactList}\small\item\em represente une case du terrain avec sa position, pour pouvoir l\textquotesingle{}afficher. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+s}}
\item 
struct \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+s}}
\begin{DoxyCompactList}\small\item\em structure de données affiché a l\textquotesingle{}eécran en cas de dégats infligés a l\textquotesingle{}unitée \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structbash__s}{bash\+\_\+s}}
\begin{DoxyCompactList}\small\item\em structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_8h_a61725ccddbea02b170f03a4237c32b9b}\label{struct_8h_a61725ccddbea02b170f03a4237c32b9b}} 
\#define {\bfseries D\+E\+F\+E\+N\+S\+IF}~3
\item 
\mbox{\Hypertarget{struct_8h_ad6d0d13944e4491f83fc3bd80510c15b}\label{struct_8h_ad6d0d13944e4491f83fc3bd80510c15b}} 
\#define {\bfseries A\+G\+R\+E\+S\+S\+IF}~2
\item 
\mbox{\Hypertarget{struct_8h_abcb599860d50fbf38db5888c9a518576}\label{struct_8h_abcb599860d50fbf38db5888c9a518576}} 
\#define {\bfseries M\+O\+V\+E\+M\+E\+NT}~2
\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_8h_a6a84593abfaa365861ee70bfcaa7ba3d}\label{struct_8h_a6a84593abfaa365861ee70bfcaa7ba3d}} 
typedef struct \mbox{\hyperlink{structpiece__s}{piece\+\_\+s}} {\bfseries piece\+\_\+t}
\item 
\mbox{\Hypertarget{struct_8h_a2a628b5c03e983edabf5b05625e5d9b5}\label{struct_8h_a2a628b5c03e983edabf5b05625e5d9b5}} 
typedef struct \mbox{\hyperlink{structcase__s}{case\+\_\+s}} {\bfseries case\+\_\+t}
\item 
\mbox{\Hypertarget{struct_8h_aa7d7d24924b1fe6232d315512cb95fd1}\label{struct_8h_aa7d7d24924b1fe6232d315512cb95fd1}} 
typedef struct \mbox{\hyperlink{structjoueurs__s}{joueurs\+\_\+s}} {\bfseries joueurs\+\_\+t}
\item 
\mbox{\Hypertarget{struct_8h_a2d93629b22325b53e8a7bdf257501f5c}\label{struct_8h_a2d93629b22325b53e8a7bdf257501f5c}} 
typedef struct \mbox{\hyperlink{structdegatx__s}{degatx\+\_\+s}} {\bfseries degatx\+\_\+t}
\item 
\mbox{\Hypertarget{struct_8h_ac8d0a3802bc26625d96ea42f8b24d92d}\label{struct_8h_ac8d0a3802bc26625d96ea42f8b24d92d}} 
typedef struct \mbox{\hyperlink{structbash__s}{bash\+\_\+s}} {\bfseries bash\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_8h_a19e7031242013167ef14670d8328237b}\label{struct_8h_a19e7031242013167ef14670d8328237b}} 
enum {\bfseries classe\+\_\+t} \{ \newline
{\bfseries knight} =1, 
{\bfseries scout}, 
{\bfseries priest}, 
{\bfseries magician}, 
\newline
{\bfseries faucheuse}, 
{\bfseries ange}, 
{\bfseries knight} =1, 
{\bfseries scout}, 
\newline
{\bfseries priest}, 
{\bfseries magician}, 
{\bfseries faucheuse}, 
{\bfseries ange}
 \}
\item 
\mbox{\Hypertarget{struct_8h_a32db8bfae4e3fc9908e95d227f464ad0}\label{struct_8h_a32db8bfae4e3fc9908e95d227f464ad0}} 
enum {\bfseries dir\+\_\+t} \{ \newline
{\bfseries haut} =1, 
{\bfseries bas}, 
{\bfseries gauche}, 
{\bfseries droite}, 
\newline
{\bfseries haut} =1, 
{\bfseries bas}, 
{\bfseries gauche}, 
{\bfseries droite}
 \}
\item 
\mbox{\Hypertarget{struct_8h_ab150b6ec91fad837ffbb907933144e16}\label{struct_8h_ab150b6ec91fad837ffbb907933144e16}} 
enum {\bfseries type\+Txt\+\_\+t} \{ \newline
{\bfseries info} =1, 
{\bfseries degat}, 
{\bfseries soins}, 
{\bfseries ineficace}, 
\newline
{\bfseries deplacement}, 
{\bfseries kill}, 
{\bfseries info} =1, 
{\bfseries degat}, 
\newline
{\bfseries soins}, 
{\bfseries ineficace}, 
{\bfseries deplacement}, 
{\bfseries kill}
 \}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}\label{struct_8h_a9b1e6cb4c7c9ff1a3064fbbeed270b59}} 
int {\bfseries J\+\_\+\+H\+U\+M\+A\+IN}
\item 
\mbox{\Hypertarget{struct_8h_a1c38939089ba3c54997b60b2daaac067}\label{struct_8h_a1c38939089ba3c54997b60b2daaac067}} 
int {\bfseries N\+B\+\_\+\+U\+N\+I\+TE}
\item 
\mbox{\Hypertarget{struct_8h_a6f7205a63ccfba3b1ee13134fb02229e}\label{struct_8h_a6f7205a63ccfba3b1ee13134fb02229e}} 
int {\bfseries E\+S\+P\+A\+C\+E\+\_\+\+G\+EN}
\item 
\mbox{\Hypertarget{struct_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}\label{struct_8h_ac99ccc1a271fa4ef001bb1fd3efad99a}} 
int {\bfseries P\+T\+S\+\_\+\+A\+C\+T\+I\+O\+N\+\_\+\+M\+AX}
\item 
\mbox{\Hypertarget{struct_8h_ad09c8f7f226af1761100d72c5d499ca8}\label{struct_8h_ad09c8f7f226af1761100d72c5d499ca8}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+J\+E\+U\+\_\+\+B\+OT}
\item 
\mbox{\Hypertarget{struct_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}\label{struct_8h_aafe7fa40d61bd4b2ee7995ea64b9cc67}} 
int {\bfseries V\+I\+T\+E\+S\+S\+E\+\_\+\+A\+N\+IM}
\item 
\mbox{\Hypertarget{struct_8h_a22e833fc5b5bc8b08259f3149d2769d6}\label{struct_8h_a22e833fc5b5bc8b08259f3149d2769d6}} 
int {\bfseries A\+F\+F\+\_\+\+D\+EG}
\item 
\mbox{\Hypertarget{struct_8h_aaf5a53f21118a004342f9f4b3ed039e2}\label{struct_8h_aaf5a53f21118a004342f9f4b3ed039e2}} 
int {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+T\+A\+B\+\_\+\+B\+A\+SH}
\item 
\mbox{\Hypertarget{struct_8h_a46e71be08820f9fd08a5a2349a27d4da}\label{struct_8h_a46e71be08820f9fd08a5a2349a27d4da}} 
int {\bfseries P\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{struct_8h_ae6f81e407b41099d86031b0584928060}\label{struct_8h_ae6f81e407b41099d86031b0584928060}} 
int {\bfseries N\+B\+\_\+\+C\+L\+A\+S\+SE}
\item 
\mbox{\Hypertarget{struct_8h_a7722c8ecbb62d99aee7ce68b1752f337}\label{struct_8h_a7722c8ecbb62d99aee7ce68b1752f337}} 
int {\bfseries N}
\item 
\mbox{\Hypertarget{struct_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}\label{struct_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}} 
int {\bfseries M}
\item 
\mbox{\Hypertarget{struct_8h_a3840465af794532660048cc11397b72f}\label{struct_8h_a3840465af794532660048cc11397b72f}} 
int {\bfseries J}
\item 
\mbox{\Hypertarget{struct_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}\label{struct_8h_a7602ab1388466ccc1fcef0cba0bc5fc7}} 
int {\bfseries B\+A\+S\+H\+\_\+\+S\+C\+R\+O\+L\+L\+\_\+\+S\+P\+E\+ED}
\item 
\mbox{\Hypertarget{struct_8h_a51eb37595664828abbf521c7801e1810}\label{struct_8h_a51eb37595664828abbf521c7801e1810}} 
int {\bfseries D\+U\+R\+E\+\_\+\+J\+O\+U\+R\+\_\+\+N\+U\+IT}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
regroupes les structures de données principales. 

\begin{DoxyAuthor}{Auteur}
Willhem Liban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 avril 2019 
\end{DoxyDate}
