\hypertarget{structbash__s}{}\section{Référence de la structure bash\+\_\+s}
\label{structbash__s}\index{bash\_s@{bash\_s}}


structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash.  




{\ttfamily \#include $<$logs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbash__s_a56ce572489fb03da3500c79426738c01}\label{structbash__s_a56ce572489fb03da3500c79426738c01}} 
char {\bfseries txt} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structbash__s_ae9e9da967bac1e8298ca40408dfaf57f}\label{structbash__s_ae9e9da967bac1e8298ca40408dfaf57f}} 
int {\bfseries pos\+\_\+y}
\item 
\mbox{\Hypertarget{structbash__s_ace9443f0b554f69041b079106d69d51c}\label{structbash__s_ace9443f0b554f69041b079106d69d51c}} 
type\+Txt\+\_\+t {\bfseries couleur}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
structure de données contenant une chaine de caractère des actions effectuées pour être afficher dans le bash. 

La documentation de cette structure a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{logs_8h}{logs.\+h}}\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
