\hypertarget{structdegatx__s}{}\section{Référence de la structure degatx\+\_\+s}
\label{structdegatx__s}\index{degatx\_s@{degatx\_s}}


structure de données affiché a l\textquotesingle{}eécran en cas de dégats infligés a l\textquotesingle{}unitée  




{\ttfamily \#include $<$logs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdegatx__s_a9fabbfc1c04389a85d074f30f5b687df}\label{structdegatx__s_a9fabbfc1c04389a85d074f30f5b687df}} 
int {\bfseries pos\+\_\+x}
\item 
\mbox{\Hypertarget{structdegatx__s_a6f529af3ab8a6b863f2c9395e68bb1d4}\label{structdegatx__s_a6f529af3ab8a6b863f2c9395e68bb1d4}} 
int {\bfseries pos\+\_\+y}
\item 
\mbox{\Hypertarget{structdegatx__s_aca228d7a5748c2dcb8c01d652dd0a87b}\label{structdegatx__s_aca228d7a5748c2dcb8c01d652dd0a87b}} 
int {\bfseries time}
\item 
\mbox{\Hypertarget{structdegatx__s_a07ce353fd5ff8e55d0bae6575f767b24}\label{structdegatx__s_a07ce353fd5ff8e55d0bae6575f767b24}} 
int {\bfseries c}
\item 
\mbox{\Hypertarget{structdegatx__s_a5decb771692e77f80d723c9973d3a20d}\label{structdegatx__s_a5decb771692e77f80d723c9973d3a20d}} 
char {\bfseries txt} \mbox{[}20\mbox{]}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
structure de données affiché a l\textquotesingle{}eécran en cas de dégats infligés a l\textquotesingle{}unitée 

La documentation de cette structure a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{logs_8h}{logs.\+h}}\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
