\hypertarget{structjoueur__unite__s}{}\section{Référence de la structure joueur\+\_\+unite\+\_\+s}
\label{structjoueur__unite__s}\index{joueur\_unite\_s@{joueur\_unite\_s}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structjoueur__unite__s_a6c90377a4f505c4dff9241f92ea69389}\label{structjoueur__unite__s_a6c90377a4f505c4dff9241f92ea69389}} 
int {\bfseries id\+\_\+joueur}
\item 
\mbox{\Hypertarget{structjoueur__unite__s_a323240bc7c764f031c1c0ffc0c337db1}\label{structjoueur__unite__s_a323240bc7c764f031c1c0ffc0c337db1}} 
int {\bfseries restant\+\_\+unite}
\item 
\mbox{\Hypertarget{structjoueur__unite__s_a035f203dbdc8157075c88fe2ba8928e3}\label{structjoueur__unite__s_a035f203dbdc8157075c88fe2ba8928e3}} 
int {\bfseries unit} \mbox{[}nb\+\_\+class\mbox{]}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_8h}{interface.\+h}}\end{DoxyCompactItemize}
