\hypertarget{structjoueurs__s}{}\section{Référence de la structure joueurs\+\_\+s}
\label{structjoueurs__s}\index{joueurs\_s@{joueurs\_s}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structjoueurs__s_a3681475888ac3b7a2c64df5819af6dd4}\label{structjoueurs__s_a3681475888ac3b7a2c64df5819af6dd4}} 
int {\bfseries pts\+\_\+action\+\_\+max}
\item 
\mbox{\Hypertarget{structjoueurs__s_aa081c410fc7d712c06b6a79f616582f1}\label{structjoueurs__s_aa081c410fc7d712c06b6a79f616582f1}} 
int {\bfseries pts\+\_\+action\+\_\+actu}
\item 
\mbox{\Hypertarget{structjoueurs__s_a8ff7c431cb6e5fb973044a67fd949388}\label{structjoueurs__s_a8ff7c431cb6e5fb973044a67fd949388}} 
int {\bfseries nb\+\_\+unite}
\item 
\mbox{\Hypertarget{structjoueurs__s_a50f73f17799175fc07ef122eaeba72da}\label{structjoueurs__s_a50f73f17799175fc07ef122eaeba72da}} 
int {\bfseries id\+\_\+joueur}
\item 
\mbox{\Hypertarget{structjoueurs__s_a04bc87a2f45fe7e0cf151631451d97b5}\label{structjoueurs__s_a04bc87a2f45fe7e0cf151631451d97b5}} 
int {\bfseries humain}
\item 
\mbox{\Hypertarget{structjoueurs__s_a67c3a68dafa2df9433a832ee35658d0d}\label{structjoueurs__s_a67c3a68dafa2df9433a832ee35658d0d}} 
int {\bfseries nb\+\_\+block}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grille_8h}{grille.\+h}}\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
