\hypertarget{structcase__s}{}\section{Référence de la structure case\+\_\+s}
\label{structcase__s}\index{case\_s@{case\_s}}


represente une case du terrain avec sa position, pour pouvoir l\textquotesingle{}afficher.  




{\ttfamily \#include $<$grille.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcase__s_a1a7b3324ff267f022422c0d1c3c209e3}\label{structcase__s_a1a7b3324ff267f022422c0d1c3c209e3}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{structcase__s_afe221c48f3186c81e33346b387774ab6}\label{structcase__s_afe221c48f3186c81e33346b387774ab6}} 
int {\bfseries climat}
\item 
\mbox{\Hypertarget{structcase__s_afddec29f220293e7a29e58053cf50448}\label{structcase__s_afddec29f220293e7a29e58053cf50448}} 
\mbox{\hyperlink{structpiece__s}{piece\+\_\+t}} $\ast$ {\bfseries piece}
\item 
\mbox{\Hypertarget{structcase__s_abb41184ba39e1483e6168763a504718f}\label{structcase__s_abb41184ba39e1483e6168763a504718f}} 
\mbox{\hyperlink{structbloc__s}{bloc\+\_\+t}} $\ast$ {\bfseries bloc}
\item 
\mbox{\Hypertarget{structcase__s_a07fb95445828d9941af041361d1fba9f}\label{structcase__s_a07fb95445828d9941af041361d1fba9f}} 
int {\bfseries deplacement}
\item 
\mbox{\Hypertarget{structcase__s_a76cb1093f4f15c7ac18e2153d6f5f881}\label{structcase__s_a76cb1093f4f15c7ac18e2153d6f5f881}} 
int {\bfseries attaque}
\item 
\mbox{\Hypertarget{structcase__s_a0e877f8c43cb944a7a1cd5491facfb4f}\label{structcase__s_a0e877f8c43cb944a7a1cd5491facfb4f}} 
int {\bfseries block}
\item 
\mbox{\Hypertarget{structcase__s_a767cfed58c7840f70a148460a1a1396e}\label{structcase__s_a767cfed58c7840f70a148460a1a1396e}} 
int {\bfseries x\+Img}
\item 
\mbox{\Hypertarget{structcase__s_a8fb581ee3bbfe5b21d1625cd452813f2}\label{structcase__s_a8fb581ee3bbfe5b21d1625cd452813f2}} 
int {\bfseries y\+Img}
\item 
\mbox{\Hypertarget{structcase__s_ae8efbf39064b1de34d4acc22b5fdbfc4}\label{structcase__s_ae8efbf39064b1de34d4acc22b5fdbfc4}} 
int {\bfseries x1}
\item 
\mbox{\Hypertarget{structcase__s_a53f41bd76eaeda906d1ef5a0d8434cfd}\label{structcase__s_a53f41bd76eaeda906d1ef5a0d8434cfd}} 
int {\bfseries y1}
\item 
\mbox{\Hypertarget{structcase__s_a305936acff959072f7de53b14d97e451}\label{structcase__s_a305936acff959072f7de53b14d97e451}} 
int {\bfseries x2}
\item 
\mbox{\Hypertarget{structcase__s_a1ec68b6611986acb52c7386b0e5e3a6d}\label{structcase__s_a1ec68b6611986acb52c7386b0e5e3a6d}} 
int {\bfseries y2}
\item 
\mbox{\Hypertarget{structcase__s_ac64aabd8fd908b0063350427a88c57cb}\label{structcase__s_ac64aabd8fd908b0063350427a88c57cb}} 
int {\bfseries x3}
\item 
\mbox{\Hypertarget{structcase__s_a95a28403eb1dee801f8f45e12b78fbae}\label{structcase__s_a95a28403eb1dee801f8f45e12b78fbae}} 
int {\bfseries y3}
\item 
\mbox{\Hypertarget{structcase__s_a200db27f33e0fb52fdc2e69845b743b6}\label{structcase__s_a200db27f33e0fb52fdc2e69845b743b6}} 
int {\bfseries x4}
\item 
\mbox{\Hypertarget{structcase__s_a20f437953146ff5fdb56884b70e97e72}\label{structcase__s_a20f437953146ff5fdb56884b70e97e72}} 
int {\bfseries y4}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
represente une case du terrain avec sa position, pour pouvoir l\textquotesingle{}afficher. 

La documentation de cette structure a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{grille_8h}{grille.\+h}}\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
