\hypertarget{structpiece__s}{}\section{Référence de la structure piece\+\_\+s}
\label{structpiece__s}\index{piece\_s@{piece\_s}}


représente une unité et contient ses statistiques.  




{\ttfamily \#include $<$piece.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpiece__s_a1c19dbad4e14934929103ce66aa88701}\label{structpiece__s_a1c19dbad4e14934929103ce66aa88701}} 
classe\+\_\+t {\bfseries classe}
\item 
\mbox{\Hypertarget{structpiece__s_aa7b3c5bf20180d493c8c42761b606f26}\label{structpiece__s_aa7b3c5bf20180d493c8c42761b606f26}} 
int {\bfseries pdv}
\item 
\mbox{\Hypertarget{structpiece__s_a99a3b982aea1851b46947813a0aa25a2}\label{structpiece__s_a99a3b982aea1851b46947813a0aa25a2}} 
int {\bfseries puissance}
\item 
\mbox{\Hypertarget{structpiece__s_a371e92feeb69d1f51ed3d1b2de6b8fa4}\label{structpiece__s_a371e92feeb69d1f51ed3d1b2de6b8fa4}} 
int {\bfseries armure}
\item 
\mbox{\Hypertarget{structpiece__s_ae12d18bc0a4ca129c1c385ccebadfd22}\label{structpiece__s_ae12d18bc0a4ca129c1c385ccebadfd22}} 
int {\bfseries block}
\item 
\mbox{\Hypertarget{structpiece__s_aea1a89e46009789233fa4c974761d0d6}\label{structpiece__s_aea1a89e46009789233fa4c974761d0d6}} 
int {\bfseries portee}
\item 
\mbox{\Hypertarget{structpiece__s_a632aac575d933ab3254a7bb6860f38b8}\label{structpiece__s_a632aac575d933ab3254a7bb6860f38b8}} 
int {\bfseries deplacement}
\item 
\mbox{\Hypertarget{structpiece__s_ab2cc3844aec5c2d0fd2871c37d9f82c3}\label{structpiece__s_ab2cc3844aec5c2d0fd2871c37d9f82c3}} 
int {\bfseries select}
\item 
\mbox{\Hypertarget{structpiece__s_afa77a80a7dbc460dc6620909490c39b4}\label{structpiece__s_afa77a80a7dbc460dc6620909490c39b4}} 
int {\bfseries joueur}
\item 
\mbox{\Hypertarget{structpiece__s_a3737b412234d56cfe43971d90634f603}\label{structpiece__s_a3737b412234d56cfe43971d90634f603}} 
dir\+\_\+t {\bfseries direction}
\item 
\mbox{\Hypertarget{structpiece__s_a4f64a2c42bd02cc25eefea4cba9db71a}\label{structpiece__s_a4f64a2c42bd02cc25eefea4cba9db71a}} 
int {\bfseries kill}
\item 
\mbox{\Hypertarget{structpiece__s_abc5c78c106e47a5e208bf3f107648e31}\label{structpiece__s_abc5c78c106e47a5e208bf3f107648e31}} 
int {\bfseries frame}
\item 
\mbox{\Hypertarget{structpiece__s_a1d782654fc5bf9136f92fc2629c32257}\label{structpiece__s_a1d782654fc5bf9136f92fc2629c32257}} 
int {\bfseries frame\+\_\+interface}
\item 
\mbox{\Hypertarget{structpiece__s_a9eaa33843d5823269ba6efcb22242b6e}\label{structpiece__s_a9eaa33843d5823269ba6efcb22242b6e}} 
int {\bfseries start\+\_\+anim}
\item 
\mbox{\Hypertarget{structpiece__s_aa31fe5a82b92bbbb39cb98e790a8a0d4}\label{structpiece__s_aa31fe5a82b92bbbb39cb98e790a8a0d4}} 
int {\bfseries pts\+\_\+action\+\_\+max}
\item 
\mbox{\Hypertarget{structpiece__s_aad0f0891c36b4f305fc05e40b4249510}\label{structpiece__s_aad0f0891c36b4f305fc05e40b4249510}} 
int {\bfseries pts\+\_\+action\+\_\+actu}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
représente une unité et contient ses statistiques. 

La documentation de cette structure a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{piece_8h}{piece.\+h}}\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
